App.xaml

<Application x:Class="Projet2Cp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Projet2Cp"
             StartupUri="MainWindow.xaml"
             x:Name="myApp"
             >

    <Application.Resources>


        <ResourceDictionary>
            <FontFamily x:Key="BwStretchBlack">./Fonts/BwStretch-Black.otf#BwStretch</FontFamily>
            <FontFamily x:Key="BwStretchBold">./Fonts/BwStretch-Bold.otf#BwStretch</FontFamily>
            <FontFamily x:Key="BwStretchRegular">./Fonts/BwStretch-Regular.otf#BwStretch</FontFamily>
            <FontFamily x:Key="BwStretchThin">./Fonts/BwStretch-Thin.otf#BwStretch</FontFamily>
            <FontFamily x:Key="BwStretchMedium">./Fonts/BwStretch-Medium.otf#BwStretch</FontFamily>
            <FontFamily x:Key="PoppinsBlack">/Fonts/Poppins-Black.ttf#Poppins</FontFamily>
            <FontFamily x:Key="PoppinsBold">/Fonts/Poppins-Bold.ttf#Poppins</FontFamily>
            <FontFamily x:Key="PoppinsExtraBold">/Fonts/Poppins-ExtraBold.ttf#Poppins</FontFamily>
            <FontFamily x:Key="PoppinsExtraLight">/Fonts/Poppins-ExtraLight.ttf#Poppins</FontFamily>
            <FontFamily x:Key="PoppinsLight">/Fonts/Poppins-Light.ttf#Poppins</FontFamily>
            <FontFamily x:Key="PoppinsMedium">/Fonts/Poppins-Medium.ttf#Poppins</FontFamily>
            <FontFamily x:Key="PoppinsRegular">/Fonts/Poppins-Regular.ttf#Poppins</FontFamily>
            <FontFamily x:Key="PoppinsSemiBold">/Fonts/Poppins-SemiBold.ttf#Poppins</FontFamily>
            <FontFamily x:Key="PoppinsThin">/Fonts/Poppins-Thin.ttf#Poppins</FontFamily>
            <FontFamily x:Key="VigaRegular">/Fonts/Viga-Regular.ttf#Viga</FontFamily>
            <BooleanToVisibilityConverter x:Key="cnv" /> 
           
            
            
            
         
            
            <!--syles ta3 BILAL-->
            <Style TargetType="Button" x:Key="ButtonQuizStyle">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Borderrrrrrrr"
                            CornerRadius="15" 
                            Background="White" 
                            BorderBrush="Black" 
                            BorderThickness="2" >
                                <ContentPresenter 
                                      x:Name="contentPresenter" 
                                      ContentTemplate="{TemplateBinding ContentTemplate}" 
                                      Content="{TemplateBinding Content}" 
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Margin="{TemplateBinding Padding}" 
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Button" x:Key="ButtonQuizStyleTrue">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Borderrrrrrrr"
                            CornerRadius="15" 
                            Background="#A2DBA1" 
                            BorderBrush="Black" 
                            BorderThickness="2" >
                                <ContentPresenter 
                                      x:Name="contentPresenter" 
                                      ContentTemplate="{TemplateBinding ContentTemplate}" 
                                      Content="{TemplateBinding Content}" 
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Margin="{TemplateBinding Padding}" 
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <Style TargetType="Button" x:Key="ButtonQuizStyleFalse">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Borderrrrrrrr"
                            CornerRadius="15" 
                            Background="#EC3D3D" 
                            BorderBrush="Black" 
                            BorderThickness="2" >
                                <ContentPresenter 
                                      x:Name="contentPresenter" 
                                      ContentTemplate="{TemplateBinding ContentTemplate}" 
                                      Content="{TemplateBinding Content}" 
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Margin="{TemplateBinding Padding}" 
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <Style TargetType="Button" x:Key="ButtonQuizStyleMouseEnter">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Borderrrrrrrr"
                            CornerRadius="15" 
                            Background="#ffdb4d" 
                            BorderBrush="Black" 
                            BorderThickness="2" >
                                <ContentPresenter 
                                      x:Name="contentPresenter" 
                                      ContentTemplate="{TemplateBinding ContentTemplate}" 
                                      Content="{TemplateBinding Content}" 
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Margin="{TemplateBinding Padding}" 
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Button" x:Key="TabButton">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="BorderOne"
                            CornerRadius="{TemplateBinding Border.CornerRadius}" 
                            Background="White" 
                            BorderBrush="Black" 
                            BorderThickness="2,2,2,2" >
                                <ContentPresenter 
                                      x:Name="contentPresenter" 
                                      ContentTemplate="{TemplateBinding ContentTemplate}" 
                                      Content="{TemplateBinding Content}" 
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Margin="{TemplateBinding Padding}" 
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Button" x:Key="TabButton2">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="BorderOne"
                            CornerRadius="{TemplateBinding Border.CornerRadius}" 
                            Background="#009400" 
                            BorderBrush="Black" 
                            BorderThickness="2,2,2,2" >
                                <ContentPresenter 
                                      x:Name="contentPresenter" 
                                      ContentTemplate="{TemplateBinding ContentTemplate}" 
                                      Content="{TemplateBinding Content}" 
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Margin="{TemplateBinding Padding}" 
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Button" x:Key="ButtonCentral" BasedOn="{StaticResource TabButton}">
                <Setter Property="Border.CornerRadius" Value="10,10,10,10" />
            </Style>

            <Style TargetType="Button" x:Key="ButtonAxial" BasedOn="{StaticResource TabButton2}">
                <Setter Property="Border.CornerRadius" Value="10,10,10,10" />
            </Style>


            <!---->
            <!--sytles ta3 SO-->
            <Style TargetType="Border" x:Key="RoundMe">
                <Setter Property="CornerRadius" Value="4"/>
            </Style>
            <Style x:Key="RepeatButtonFlat" TargetType="{x:Type RepeatButton}">
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="Focusable" Value="false"/>
                <Setter Property="IsTabStop" Value="false"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Border Background="Gray" Height="auto" Width="auto">
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="niceSlider"  TargetType="{x:Type Slider}">

                <Setter Property="Template">

                    <Setter.Value>

                        <ControlTemplate>

                            <Grid>

                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition Width="Auto" />

                                    <ColumnDefinition Width="1*" />

                                    <ColumnDefinition Width="Auto" />

                                </Grid.ColumnDefinitions>





                                <!-- TickBars are collapsed (invisible) by default) -->
                                

                                <TickBar Grid.Column="0" Name="LeftTick" 

                             Width="10" Placement="Left" Visibility="Collapsed"  

                             Fill="{TemplateBinding Foreground}" >

                                </TickBar>



                                <TickBar Grid.Column="2" Name="RightTick" 

                             Width="10" Placement="Right" Visibility="Collapsed"  

                             Fill="{TemplateBinding Foreground}" />



                                <Track Grid.Column="1" Name="PART_Track">

                                    <Track.DecreaseRepeatButton>

                                        <RepeatButton Style="{StaticResource RepeatButtonFlat}" Command="Slider.DecreaseLarge" Height="5" BorderThickness="10">
                                            <RepeatButton.Resources>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="CornerRadius" Value="2"/>
                                                </Style>
                                            </RepeatButton.Resources>
                                        </RepeatButton>

                                    </Track.DecreaseRepeatButton>



                                    <Track.IncreaseRepeatButton>

                                        <RepeatButton Style="{StaticResource RepeatButtonFlat}" Command="Slider.IncreaseLarge" Height="5" BorderThickness="10">
                                            <RepeatButton.Resources>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="CornerRadius" Value="2"/>
                                                </Style>
                                            </RepeatButton.Resources>
                                        </RepeatButton>

                                    </Track.IncreaseRepeatButton>



                                    <Track.Thumb>

                                        <Thumb>

                                            <Thumb.Style>

                                                <Style TargetType="Thumb">

                                                    <Setter Property="Template">

                                                        <Setter.Value>

                                                            <ControlTemplate TargetType="Thumb">

                                                                <Ellipse Fill="#A2DBA1" Width="50" Height="50" Stroke="Gray"/>

                                                            </ControlTemplate>

                                                        </Setter.Value>

                                                    </Setter>

                                                </Style>

                                            </Thumb.Style>

                                        </Thumb>

                                    </Track.Thumb>

                                </Track>

                            </Grid>



                            <!-- Define triggers to make the TickBars visible -->

                            <ControlTemplate.Triggers>

                                <Trigger Property="Slider.TickPlacement" Value="TopLeft">

                                    <Setter TargetName="LeftTick" Property="Visibility"  

                                                  Value="Visible" />

                                </Trigger>

                                <Trigger Property="Slider.TickPlacement" Value="BottomRight">

                                    <Setter TargetName="RightTick" Property="Visibility"  

                                                   Value="Visible" />

                                </Trigger>

                                <Trigger Property="Slider.TickPlacement" Value="Both">

                                    <Setter TargetName="LeftTick" Property="Visibility"  

                                                  Value="Visible" />

                                    <Setter TargetName="RightTick" Property="Visibility"  

                                                   Value="Visible" />

                                </Trigger>

                            </ControlTemplate.Triggers>

                        </ControlTemplate>

                    </Setter.Value>

                </Setter>

            </Style>

            <!---->            
        </ResourceDictionary>
    </Application.Resources>
</Application>
