appStylesFonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">




    <FontFamily x:Key="BwStretchBlack">./Fonts/BwStretch-Black.otf#BwStretch</FontFamily>
    <FontFamily x:Key="BwStretchBold">./Fonts/BwStretch-Bold.otf#BwStretch</FontFamily>
    <FontFamily x:Key="BwStretchRegular">./Fonts/BwStretch-Regular.otf#BwStretch</FontFamily>
    <FontFamily x:Key="BwStretchThin">./Fonts/BwStretch-Thin.otf#BwStretch</FontFamily>
    <FontFamily x:Key="BwStretchMedium">./Fonts/BwStretch-Medium.otf#BwStretch</FontFamily>
    <FontFamily x:Key="PoppinsBlack">/Fonts/Poppins-Black.ttf#Poppins</FontFamily>
    <FontFamily x:Key="PoppinsBold">/Fonts/Poppins-Bold.ttf#Poppins</FontFamily>
    <FontFamily x:Key="PoppinsExtraBold">/Fonts/Poppins-ExtraBold.ttf#Poppins</FontFamily>
    <FontFamily x:Key="PoppinsExtraLight">/Fonts/Poppins-ExtraLight.ttf#Poppins</FontFamily>
    <FontFamily x:Key="PoppinsLight">/Fonts/Poppins-Light.ttf#Poppins</FontFamily>
    <FontFamily x:Key="PoppinsMedium">/Fonts/Poppins-Medium.ttf#Poppins</FontFamily>
    <FontFamily x:Key="PoppinsRegular">/Fonts/Poppins-Regular.ttf#Poppins</FontFamily>
    <FontFamily x:Key="PoppinsSemiBold">/Fonts/Poppins-SemiBold.ttf#Poppins</FontFamily>
    <FontFamily x:Key="PoppinsThin">/Fonts/Poppins-Thin.ttf#Poppins</FontFamily>
    <FontFamily x:Key="VigaRegular">/Fonts/Viga-Regular.ttf#Viga</FontFamily>
    <BooleanToVisibilityConverter x:Key="cnv" />

    <!-- combo box style -->

    <Style x:Key="addBtn" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="SnapsToDevicePixels" Value="True" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" Background="{TemplateBinding Background}">
                        <Grid>

                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.8" />
                            <Setter Property="Foreground" Value="Black" />

                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" Value="0.7" />
                            <Setter Property="Opacity" Value="0.5" />

                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="32" />
                        </Grid.ColumnDefinitions>
                        <Border
                          x:Name="Border"
                          Grid.ColumnSpan="2"
                          CornerRadius="15"
                          Background="{TemplateBinding Background}"
                          BorderBrush="#F6F6F6"
                          BorderThickness="1" 
                        />

                        <Path
                            x:Name="Arrow"
                            Grid.Column="1"    
                            Fill="{TemplateBinding Foreground}"
                            Stroke="{TemplateBinding Foreground}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="M 0 0 L 4 4 L 8 0 Z"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
        <Border x:Name="PART_ContentHost" Focusable="True" />
    </ControlTemplate>

    <Style x:Key="theComboBox" TargetType="{x:Type ComboBox}">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="FontSize" Value="13" />
       
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton
                            Cursor="Hand"
                            Name="ToggleButton"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            Foreground="{TemplateBinding Foreground}"
                            Style="{StaticResource ComboBoxToggleButton}"
                            Grid.Column="2"
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press"/>

                        <ContentPresenter
                            Name="ContentSite"
                            IsHitTestVisible="False"
                            Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="10,3,30,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                        <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}"
                            Template="{StaticResource ComboBoxTextBox}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="3,3,23,3"
                            Focusable="True"                               
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                        <Popup
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True"
                            Focusable="False"
                            PopupAnimation="Slide">
                            <Grid
                              Name="DropDown"
                              SnapsToDevicePixels="True"               
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border
                                    CornerRadius="18"
                                    x:Name="DropDownBorder"
                                    Background="White"
                                    BorderThickness="1"
                                    BorderBrush="Black"
                                    />
                                <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </Trigger>
                        <Trigger Property="IsEditable" Value="true">
                            <Setter Property="IsTabStop" Value="false"/>
                            <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
        </Style.Triggers>
    </Style>
    <Style x:Key="theComboBoxItem" TargetType="{x:Type ComboBoxItem}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBoxItem">
                    <Border
                        Name="Border"
                        Padding="5"
                        Margin="2"
                        BorderThickness="2,0,0,0"
                        CornerRadius="10"
                        Background="White"
                        BorderBrush="white">
                        <TextBlock TextAlignment="Left">
                            <ContentPresenter />
                        </TextBlock>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="true">
                            <Setter TargetName="Border" Property="BorderBrush" Value="#A2DBA1"/>
                            <Setter TargetName="Border" Property="Background" Value="#F8FAEB"/>
                        </Trigger>
                      
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="this" TargetType="{x:Type TextBox}">
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="White" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="White" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <!--syles ta3 BILAL-->
    <Style TargetType="Button" x:Key="ButtonQuizStyle">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="TextBlock.TextAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Borderrrrrrrr"
                            CornerRadius="18" 
                            Background="White" 
                            BorderBrush="Black" 
                            BorderThickness="2" >
                        <ContentPresenter 
                                      x:Name="contentPresenter" 
                                      ContentTemplate="{TemplateBinding ContentTemplate}" 
                                      Content="{TemplateBinding Content}" 
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Margin="{TemplateBinding Padding}" 
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="ButtonQuizStyleTrue">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="TextBlock.TextAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Borderrrrrrrr"
                            CornerRadius="15" 
                            Background="#A2DBA1" 
                            BorderBrush="Black" 
                            BorderThickness="2" >
                        <ContentPresenter 
                                      x:Name="contentPresenter" 
                                      ContentTemplate="{TemplateBinding ContentTemplate}" 
                                      Content="{TemplateBinding Content}" 
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Margin="{TemplateBinding Padding}" 
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="Button" x:Key="ButtonQuizStyleFalse">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="TextBlock.TextAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Borderrrrrrrr"
                            CornerRadius="15" 
                            Background="#EC3D3D" 
                            BorderBrush="Black" 
                            BorderThickness="2" >
                        <ContentPresenter 
                                      x:Name="contentPresenter" 
                                      ContentTemplate="{TemplateBinding ContentTemplate}" 
                                      Content="{TemplateBinding Content}" 
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Margin="{TemplateBinding Padding}" 
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="Button" x:Key="ButtonQuizStyleMouseEnter">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="TextBlock.TextAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Borderrrrrrrr"
                            CornerRadius="15" 
                            Background="#ffdb4d" 
                            BorderBrush="Black" 
                            BorderThickness="2" >
                        <ContentPresenter 
                                      x:Name="contentPresenter" 
                                      ContentTemplate="{TemplateBinding ContentTemplate}" 
                                      Content="{TemplateBinding Content}" 
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Margin="{TemplateBinding Padding}" 
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="TabButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="TextBlock.TextAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="BorderOne"
                            CornerRadius="{TemplateBinding Border.CornerRadius}" 
                            Background="White" 
                            BorderBrush="Black" 
                            BorderThickness="2,2,2,2" >
                        <ContentPresenter 
                                      x:Name="contentPresenter" 
                                      ContentTemplate="{TemplateBinding ContentTemplate}" 
                                      Content="{TemplateBinding Content}" 
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Margin="{TemplateBinding Padding}" 
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="TabButton2">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="TextBlock.TextAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="BorderOne"
                            CornerRadius="{TemplateBinding Border.CornerRadius}" 
                            Background="#1CB81C" 
                            BorderBrush="Black" 
                            BorderThickness="2,2,2,2" >
                        <ContentPresenter 
                                      x:Name="contentPresenter" 
                                      ContentTemplate="{TemplateBinding ContentTemplate}" 
                                      Content="{TemplateBinding Content}" 
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Margin="{TemplateBinding Padding}" 
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="TabButton3">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="TextBlock.TextAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="BorderOne"
                            CornerRadius="{TemplateBinding Border.CornerRadius}" 
                            Background="#FFCC00" 
                            BorderBrush="Black" 
                            BorderThickness="2,2,2,2" >
                        <ContentPresenter 
                                      x:Name="contentPresenter" 
                                      ContentTemplate="{TemplateBinding ContentTemplate}" 
                                      Content="{TemplateBinding Content}" 
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Margin="{TemplateBinding Padding}" 
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="ButtonCentral" BasedOn="{StaticResource TabButton}">
        <Setter Property="Border.CornerRadius" Value="10,10,10,10" />
    </Style>

    <Style TargetType="Button" x:Key="ButtonAxial" BasedOn="{StaticResource TabButton2}">
        <Setter Property="Border.CornerRadius" Value="10,10,10,10" />
    </Style>


    <Style TargetType="Button" x:Key="ButtonCentralJaune" BasedOn="{StaticResource TabButton3}">
        <Setter Property="Border.CornerRadius" Value="10,10,10,10" />
    </Style>

    <!---->
    <!--sytles ta3 SO-->
    <Style TargetType="Border" x:Key="RoundMe">
        <Setter Property="CornerRadius" Value="4"/>
    </Style>
    <Style x:Key="RepeatButtonFlat" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Gray" Height="auto" Width="auto">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="niceSlider"  TargetType="{x:Type Slider}">

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate>

                    <Grid>

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="Auto" />

                            <ColumnDefinition Width="1*" />

                            <ColumnDefinition Width="Auto" />

                        </Grid.ColumnDefinitions>





                        <!-- TickBars are collapsed (invisible) by default) -->


                        <TickBar Grid.Column="0" Name="LeftTick" 

                             Width="10" Placement="Left" Visibility="Collapsed"  

                             Fill="{TemplateBinding Foreground}" >

                        </TickBar>



                        <TickBar Grid.Column="2" Name="RightTick" 

                             Width="10" Placement="Right" Visibility="Collapsed"  

                             Fill="{TemplateBinding Foreground}" />



                        <Track Grid.Column="1" Name="PART_Track">

                            <Track.DecreaseRepeatButton>

                                <RepeatButton Style="{StaticResource RepeatButtonFlat}" Command="Slider.DecreaseLarge" Height="5" BorderThickness="10">
                                    <RepeatButton.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="2"/>
                                        </Style>
                                    </RepeatButton.Resources>
                                </RepeatButton>

                            </Track.DecreaseRepeatButton>



                            <Track.IncreaseRepeatButton>

                                <RepeatButton Style="{StaticResource RepeatButtonFlat}" Command="Slider.IncreaseLarge" Height="5" BorderThickness="10">
                                    <RepeatButton.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="2"/>
                                        </Style>
                                    </RepeatButton.Resources>
                                </RepeatButton>

                            </Track.IncreaseRepeatButton>



                            <Track.Thumb>

                                <Thumb>

                                    <Thumb.Style>

                                        <Style TargetType="Thumb">

                                            <Setter Property="Template">

                                                <Setter.Value>

                                                    <ControlTemplate TargetType="Thumb">

                                                        <Ellipse Fill="#A2DBA1" Width="50" Height="50" Stroke="Gray"/>

                                                    </ControlTemplate>

                                                </Setter.Value>

                                            </Setter>

                                        </Style>

                                    </Thumb.Style>

                                </Thumb>

                            </Track.Thumb>

                        </Track>

                    </Grid>



                    <!-- Define triggers to make the TickBars visible -->

                    <ControlTemplate.Triggers>

                        <Trigger Property="Slider.TickPlacement" Value="TopLeft">

                            <Setter TargetName="LeftTick" Property="Visibility"  

                                                  Value="Visible" />

                        </Trigger>

                        <Trigger Property="Slider.TickPlacement" Value="BottomRight">

                            <Setter TargetName="RightTick" Property="Visibility"  

                                                   Value="Visible" />

                        </Trigger>

                        <Trigger Property="Slider.TickPlacement" Value="Both">

                            <Setter TargetName="LeftTick" Property="Visibility"  

                                                  Value="Visible" />

                            <Setter TargetName="RightTick" Property="Visibility"  

                                                   Value="Visible" />

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>

    <!---->




</ResourceDictionary>