ArResLibre.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">



    <Style TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <!--Strings t3 le mode libre -->

    <sys:String  x:Key="traceStr">الخطوط</sys:String>
    <sys:String  x:Key="Colorier">تلوين</sys:String>
    <sys:String  x:Key="rempliStr">الملء</sys:String>
    <sys:String  x:Key="outilsStr">الأدوات</sys:String>
    <sys:String  x:Key="dessinerDepStr">رسم/تحريك/تغيير</sys:String>
    <sys:String  x:Key="effToutStr">مسح كل اللوحة</sys:String>
    <sys:String  x:Key="effStr">مسح الخطوط/الأشكال</sys:String>
    <sys:String  x:Key="symStr">التناظر</sys:String>
    <sys:String  x:Key="addPolyStr">إضافة مضلع</sys:String>
    <sys:String  x:Key="dupliStr">نسخ</sys:String>
    <sys:String  x:Key="rotateStr">تدوير</sys:String>
    <sys:String  x:Key="reperesStr">مراجع التناظر</sys:String>
    <sys:String  x:Key="vldStr">تحقق</sys:String>
    <sys:String  x:Key="vldTipStr">تحقق من صحة الرسم</sys:String>
    <sys:String  x:Key="confirmStr">تأكيد</sys:String>
    <sys:String  x:Key="editStr">تغيير الشكل المختار</sys:String>
    <sys:String  x:Key="annulStr">إلغاء</sys:String>
    <sys:String  x:Key="superStr">! ممتاز</sys:String>
    <sys:String  x:Key="opsStr">! أعد الكرّة</sys:String>
    <sys:String  x:Key="dessin1">1 شكل</sys:String>
    <sys:String  x:Key="dessin2">2 شكل</sys:String>
    <sys:String  x:Key="dessin3">3 شكل</sys:String>
    <sys:String  x:Key="niv1">1 مستوى</sys:String>
    <sys:String  x:Key="niv2">2 مستوى</sys:String>
    <sys:String  x:Key="niv3">3 مستوى</sys:String>
    <sys:String  x:Key="save">حفظ الرسم</sys:String>
    <sys:String  x:Key="load">تحميل رسم</sys:String>
    <sys:String  x:Key="exportPng">حفظ الرسم في صورة</sys:String>
    <sys:String  x:Key="instructionElev">ارسم نظير الشكل بالنسبة للمرجع المعطى ثم اضغط على</sys:String>
    <sys:String  x:Key="instructionEns">يرجى رسم الشكل  و اختيار  مرجع التناظر المراد ، ثم الضغط على "تأكيد"٠</sys:String>
    <sys:String  x:Key="multipleShapesWarning">لا يمكنكم انشاء عدة اشكال في نفس التمرين</sys:String>
    <sys:String  x:Key="succesEns">تم التغيير بنجاح</sys:String>
    <sys:String  x:Key="retryStr">! أعادة </sys:String>
    <sys:String  x:Key="rayonStr">نصف القطر</sys:String>
    <sys:String  x:Key="nbCoteStr">عدد الأضلاع</sys:String>
    <sys:String  x:Key="repereWarn">يرجى اختيار  مرجع التناظر المراد </sys:String>
    <sys:String  x:Key="choisirDoss">يرجى اختيار الملف</sys:String>

    <!-- **************************************************************************************************************  -->


    <!-- Strings tae la page du choix du mode  -->
    <sys:String  x:Key="choose">: هل أنت</sys:String>
    <sys:String  x:Key="Ens">أستاذ ؟</sys:String>
    <sys:String  x:Key="EnsDes">يمكنك تعديل التمارين بكل حرية</sys:String>
    <sys:String  x:Key="Elv">تلميذ ؟</sys:String>
    <sys:String  x:Key="ElvDes">! استمتع بتعلم التناظر</sys:String>
    <sys:String  x:Key="pwd">كلمة المرور</sys:String>
    <sys:String  x:Key="userName">اسمك</sys:String>
    <sys:String  x:Key="go">! هيا</sys:String>
    <sys:String  x:Key="addUserTotip">انشاء حساب / تسجيل الدخول</sys:String>
    <sys:String  x:Key="chooseUserTotip">اختر حسابك</sys:String>
    <!-- **************************************************************************************************************  -->


    <!-- Strings tae Dock + Menu-->
    <sys:String  x:Key="cours">الدروس</sys:String>
    <sys:String  x:Key="exos">التمارين</sys:String>
    <sys:String  x:Key="libre">حر</sys:String>
    <sys:String  x:Key="aide">مساعدة</sys:String>
    <sys:String  x:Key="prp">à propos...</sys:String>
    <sys:String  x:Key="sortir">حفظ و خروج</sys:String>

    <!-- **************************************************************************************************************  -->
   
    <!-- Strings tae page Niveaux-->
    <sys:String  x:Key="quiz">أسئلة متعددة</sys:String>
    <sys:String  x:Key="ON">نعم / لا</sys:String>
    <sys:String  x:Key="dessinerSym">أرسم النظير</sys:String>
    <sys:String  x:Key="niv1Des">! المهندس الصغير</sys:String>
    <sys:String  x:Key="niv2Des">! مهندس حقيقي !</sys:String>
    <sys:String  x:Key="niv3Des">! بطل الهندسة</sys:String>
    <sys:String  x:Key="centrale">مركزي</sys:String>
    <sys:String  x:Key="axiale">محوري</sys:String>
    <sys:String  x:Key="titreNiv">! لنقم ببعض التناظر</sys:String>
    <sys:String  x:Key="trvAxe">أجد المحاور</sys:String>

    
    <!-- **************************************************************************************************************  -->
    <!-- Strings tae la page Quiz  -->

    <sys:String  x:Key="Ressayer">أعد المحاولة</sys:String>
    <sys:String  x:Key="Oops">! مهلا</sys:String>
    <sys:String  x:Key="Essayez_a_nouveau">! حاول مرة أخرى لا تفشل</sys:String>
    <sys:String  x:Key="Excellent">! ممتاز</sys:String>
    <sys:String  x:Key="Entrer_la_bonne">: أدخل الإجابة الصحيحة</sys:String>
    <sys:String  x:Key="chA">أ</sys:String>
    <sys:String  x:Key="chB">ب</sys:String>
    <sys:String  x:Key="chC">ج</sys:String>
    <sys:String  x:Key="chD">د</sys:String>
    <sys:String  x:Key="editQuiz">تعديل</sys:String>







</ResourceDictionary>