canvasUC.xaml

<UserControl x:Class="Projet2Cp.canvasUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet2Cp"
             xmlns:Syncfusion="clr-namespace:Syncfusion.UI.Xaml.Diagram;assembly=Syncfusion.SfDiagram.WPF"
             xmlns:SyncControls="clr-namespace:Syncfusion.UI.Xaml.Diagram.Controls;assembly=Syncfusion.SfDiagram.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<UserControl.Resources>
        <ResourceDictionary>
            <TextBlock x:Key="CursorColor" Cursor="./cursors/color.cur"/>
        </ResourceDictionary>
    </UserControl.Resources>-->
    <Grid>
        
        <Canvas x:Name="canvas"
                
                
                MouseLeftButtonDown="canvas_MouseLeftButtonDown"
                ClipToBounds="true"
                MouseMove="canvas_MouseMove"
                MouseRightButtonDown="canvas_MouseRightButtonDown"
                MouseLeftButtonUp="canvas_MouseLeftButtonUp"   SizeChanged="canvas_SizeChanged">
            
           
        </Canvas>
        <StackPanel Margin="5" VerticalAlignment="Top" HorizontalAlignment="Right"  Height="50" Width="90" Panel.ZIndex="100"  Orientation="Horizontal" >
            <Button Cursor="Arrow" Click="save_Click" ToolTip="Sauvegarder le dessin" Margin="5,0,0,0"     Width="40" Height="40" x:Name="save" >
                <Image Margin="2" Source="./icons/floppy-disk.png" />
            </Button>
            <Button Cursor="Arrow" Click="upload_Click"  ToolTip="Charger un dessin" Margin="5,0,0,0"     Width="40" Height="40" x:Name="upload" >
                <Image Margin="2" Source="./icons/upload.png" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
