ColorPicker.xaml

<UserControl x:Class="Projet2Cp.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet2Cp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="44" />
            <Setter Property="Margin" Value="0.5" />


            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border BorderBrush="Black" BorderThickness="1.5" CornerRadius="5" Background="{TemplateBinding Background}">
                            <Grid>

                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Gray" />
                                <Setter Property="Foreground" Value="White" />

                            </Trigger>

                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="#FFCC00" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>



        <StackPanel  >
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <RadioButton  x:Name="Trace" Click="Trace_Click">
                <TextBlock Text="Tracé" Foreground="Black" FontSize="8"/>
            </RadioButton>
            <RadioButton  x:Name="Rempli" Click="Rempli_Click">
                <TextBlock Text="Remplissage" Foreground="Black" FontSize="7"/>
            </RadioButton>


        </StackPanel>

        <UniformGrid  Columns="5" Rows="4" x:Name="grid" Height="70" Width="87.5">
            










        </UniformGrid>
    </StackPanel>

</UserControl>
