FrResLibre.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

  <!--Strings t3 le mode libre -->   
    <sys:String  x:Key="traceStr">Tracé</sys:String>
    <sys:String  x:Key="Colorier">Colorier</sys:String>
    <sys:String  x:Key="rempliStr">Rempli</sys:String>
    <sys:String  x:Key="outilsStr">Outils</sys:String>
    <sys:String  x:Key="dessinerDepStr">Déssiner/Déplacer/Modifier</sys:String>
    <sys:String  x:Key="effToutStr">Effacer Tout</sys:String>
    <sys:String  x:Key="effStr">Effacer segment/Forme</sys:String>
    <sys:String  x:Key="symStr">Symmetrie</sys:String>
    <sys:String  x:Key="addPolyStr">Ajouter un Polygone</sys:String>
    <sys:String  x:Key="dupliStr">Dupliquer</sys:String>
    <sys:String  x:Key="rotateStr">Rotation</sys:String>
    <sys:String  x:Key="reperesStr">Les repères de symetrie.</sys:String>
    <sys:String  x:Key="vldStr">Valider</sys:String>
    <sys:String  x:Key="vldTipStr">Valider le dessin</sys:String>
    <sys:String  x:Key="confirmStr">Confirmer</sys:String>
    <sys:String  x:Key="editStr">Modifer le dessin sélectionné</sys:String>
    <sys:String  x:Key="annulStr">Annuler</sys:String>
    <sys:String  x:Key="superStr">Super!</sys:String>
    <sys:String  x:Key="opsStr">Ooops!</sys:String>
    <sys:String  x:Key="dessin1">Dessin 1</sys:String>
    <sys:String  x:Key="dessin2">Dessin 2</sys:String>
    <sys:String  x:Key="dessin3">Dessin 3</sys:String>
    <sys:String  x:Key="niv1">Niveau 1</sys:String>
    <sys:String  x:Key="niv2">Niveau 2</sys:String>
    <sys:String  x:Key="niv3">Niveau 3</sys:String>
    <sys:String  x:Key="save">Sauvegarder le dessin</sys:String>
    <sys:String  x:Key="load">Charger un dessin</sys:String>
    <sys:String  x:Key="exportPng">Exporter en png</sys:String>
    <sys:String  x:Key="instructionElev">Déssine le symétrique du déssin par rapport au repère donné puis clique sur</sys:String>
    <sys:String  x:Key="instructionEns">Veuillez créer UNE forme, selectionner le repère de symetrie, Puis cliquer sur"Confirmer".</sys:String>
    <sys:String  x:Key="multipleShapesWarning">Vous ne pouvez pas créer plusieurs  formes a la fois!</sys:String>
    <sys:String  x:Key="succesEns">Dessin modifié avec succès!</sys:String>
    <sys:String  x:Key="retryStr">Réessayer!</sys:String>
    <sys:String  x:Key="rayonStr">Rayon</sys:String>
    <sys:String  x:Key="nbCoteStr">Nombre de côtés</sys:String>
    <sys:String  x:Key="repereWarn">Veuillez sélectionner un repère de symetrie !</sys:String>
    <sys:String  x:Key="choisirDoss">Veuillez Choisir un dossier</sys:String>
    <!-- **************************************************************************************************************  -->
	
    
    <!-- Strings tae la page du choix du mode  -->
    <sys:String  x:Key="choose">ÊTES-VOUS UN :</sys:String>
    <sys:String  x:Key="Ens">Enseignant ?</sys:String>
    <sys:String  x:Key="EnsDes">Modifiez les exercices à votre goût</sys:String>
    <sys:String  x:Key="Elv">ÉLÈVE ?</sys:String>
    <sys:String  x:Key="ElvDes">Apprends la symétrie en jouant !</sys:String>
    <sys:String  x:Key="pwd">Mot de passe</sys:String>
    <sys:String  x:Key="userName">Ton Nom</sys:String>
    <sys:String  x:Key="go">GO !</sys:String>
    <sys:String  x:Key="addUserTotip">S'inscrire/Se Connecter</sys:String>
    <sys:String  x:Key="chooseUserTotip">Choisir un compte existant</sys:String>
    
        <!-- **************************************************************************************************************  -->

    <!-- Strings tae Dock + Menu-->
    <sys:String  x:Key="cours">Cours</sys:String>
    <sys:String  x:Key="exos">Exercices</sys:String>
    <sys:String  x:Key="libre">Libre</sys:String>
    <sys:String  x:Key="aide">Aide</sys:String>
    <sys:String  x:Key="prp">à propos...</sys:String>
    <sys:String  x:Key="sortir"> Sauvegarder et Quitter</sys:String>
    
    <!-- **************************************************************************************************************  -->

    <!-- Strings tae page Niveaux-->
    <sys:String  x:Key="quiz">Quiz</sys:String>
    <sys:String  x:Key="ON">Oui / Non</sys:String>
    <sys:String  x:Key="dessinerSym">Dessiner le symétrique</sys:String>
    <sys:String  x:Key="niv1Des">Petit Géomètre !</sys:String>
    <sys:String  x:Key="niv2Des">Un VRAI  Géomètre !</sys:String>
    <sys:String  x:Key="niv3Des">Héro de la Géomètrie !</sys:String>
    <sys:String  x:Key="centrale">Centrale</sys:String>
    <sys:String  x:Key="axiale">Axiale</sys:String>
    <sys:String  x:Key="titreNiv">Faisons un peu de symétrie !</sys:String>
    <sys:String  x:Key="trvAxe">Trouver les axes</sys:String>

    <!-- **************************************************************************************************************  -->
    <!-- Strings tae la page Quiz  -->

    <sys:String  x:Key="Ressayer">Réssayer</sys:String>
    <sys:String  x:Key="Oops">Oops !</sys:String>
    <sys:String  x:Key="Essayez_a_nouveau">Essayez à nouveau, n'échouez pas !</sys:String>
    <sys:String  x:Key="Excellent">Excellent !</sys:String>
    <sys:String  x:Key="Entrer_la_bonne">Entrer la bonne réponse :</sys:String>
    <sys:String  x:Key="chA">A</sys:String>
    <sys:String  x:Key="chB">B</sys:String>
    <sys:String  x:Key="chC">C</sys:String>
    <sys:String  x:Key="chD">D</sys:String>
    <sys:String  x:Key="editQuiz">Editer</sys:String>


    <!-- **************************************************************************************************************  -->

    <!-- Strings tae page Trouver les axes-->
    <sys:String  x:Key="verify">Vérifier</sys:String>
    <sys:String  x:Key="next">Suivant</sys:String>
    <sys:String  x:Key="back">Précédent</sys:String>
    <sys:String  x:Key="savebro">ENREGISTRER</sys:String>
    <sys:String  x:Key="questionAxes">Combien d'axes de symétrie cette forme accepte-t-elle ?</sys:String>
    <sys:String  x:Key="banner">Trouver les axes</sys:String>
    <sys:String  x:Key="upload">Importer</sys:String>
    <sys:String  x:Key="modifyAxes">Le nombre d'axes de symétrie que cette forme accepte :</sys:String>
    <sys:String  x:Key="addAxes">Ajouter les axes de symétrie :</sys:String>
    <sys:String  x:Key="buttonAdd">Ajouter</sys:String>
    <sys:String  x:Key="buttonDeleteAll">Effacer tout</sys:String>
    <sys:String  x:Key="okButton">OK</sys:String>
    <sys:String  x:Key="bravoButton">Bravo !</sys:String>
    <sys:String  x:Key="oopsButton">Oops !</sys:String>


    <!-- **************************************************************************************************************  -->

    <!-- Strings tae page Points Primes-->
    <sys:String  x:Key="questionPointsPrimes">Donnez le point symétrique de chaque point :</sys:String>
    <sys:String  x:Key="bannerPointsPrimes">Points Primes</sys:String>
    <sys:String  x:Key="modifyPointsPrimes">Donnez le nom des points et leurs points primes :</sys:String>
    <sys:String  x:Key="pointsbro">Points</sys:String>
    <sys:String  x:Key="primesbro">Primes</sys:String>


    <!-- **************************************************************************************************************  -->
</ResourceDictionary>