MainWindow.xaml


    
      <Window x:Class="Projet2Cp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet2Cp" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" 
         >




    <DockPanel>
        <Border BorderBrush="Black" BorderThickness="2,0,2,2" DockPanel.Dock="Top">
            <Grid  Height="35"  Background="LightGray">


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button  Grid.Column="1" Cursor="Arrow" ToolTip="Sortir" Margin="5,0,0,0"  Click="ButtonClickLogout" HorizontalAlignment="Right"   Width="40" Height="30" x:Name="exportPng" >
                <Image Source="./icons/Acceuil/log-out.png" Height="20" Width="20" />
            </Button>


            <Viewbox  HorizontalAlignment="Left" Grid.Column="0" Stretch="Uniform">
            <StackPanel
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Opacity="0.9"
            Orientation="Horizontal"
               
            >
                <Menu
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center" 
                Foreground="Black" FontFamily="{StaticResource VigaRegular}"
                Background="Transparent"
                >
                    <MenuItem Header="Fichier" 
                          FontSize="20"
                          Padding="5,0,5,0"
                          >
                        <MenuItem Header="Ouvrir" FontSize="20"
                              ToolTip="Ouvrir une nouvelle fenêtre"
                              >
                            <MenuItem.Icon>
                                <Image 
                                Source="./icons/Acceuil/folder.png" Height="25" Width="25" Stretch="Uniform"
                                />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Enregistrer" FontSize="20"
                              ToolTip="Enregistrer les modifications"
                              >
                            <MenuItem.Icon>
                                <Image 
                                Source="./icons/Acceuil/floppy-disk.png" Height="25" Width="25" Stretch="Uniform"
                                />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Quitter" FontSize="20"
                              ToolTip="Quitter l'application"
                              >
                            <MenuItem.Icon>
                                <Image
                                Source="./icons/Acceuil/log-out.png" Height="25" Width="25" Stretch="Uniform"
                                />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>
                        <Separator/>
                        <Menu
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Foreground="Black" FontFamily="{StaticResource VigaRegular}"
                Background="Transparent"
                >
                    <MenuItem Header="Editer" 
                          FontSize="20"
                          Padding="5,0,5,0"
                          >
                        <MenuItem Header="Copier" FontSize="20"
                              ToolTip="Copier (Ctrl + C)"
                              >
                            <MenuItem.Icon>
                                <Image 
                                Source="./icons/Acceuil/files.png" Height="25" Width="25" Stretch="Uniform"
                                />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Coller" FontSize="20"
                              ToolTip="Coller (Ctrl + V)"
                              >
                            <MenuItem.Icon>
                                <Image 
                                Source="./icons/Acceuil/clipboard.png" Height="25" Width="25" Stretch="Uniform"
                                />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>
                        <Separator/>
                        <Menu
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Foreground="Black" FontFamily="{StaticResource VigaRegular}"   
                Background="Transparent"
                >
                    <MenuItem Header="Aide" 
                          FontSize="20"
                          Padding="5,0,5,0"
                          >
                        <MenuItem Header="A propos" FontSize="20"
                              ToolTip="Comment utiliser l'application"
                              >
                            <MenuItem.Icon>

                                <Image 
                                Source="./icons/Acceuil/question (1).png" Height="25" Width="25" Stretch="Uniform"
                                />

                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>
            </StackPanel>
        </Viewbox>
        </Grid>
            </Border>

                <Grid DockPanel.Dock="Left" Width="140" Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition  Height="*"/>

                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Border CornerRadius="7" BorderThickness="2,0,2,2" BorderBrush="Black" Background="White" Width="Auto" Height="Auto">
                <Image  VerticalAlignment="Center" HorizontalAlignment="Center" Height="150" Width="150" Source="./icons/logo.png"/>
            </Border>

            



            <Button Background="#1CB81C" Height="Auto" Grid.Row="1" Click="ButtonClickCours" ClickMode="Press" >

                
                    <StackPanel>
                        <Image x:Name="CoursImg" Source="./icons/Acceuil/Cours.png" Margin="1" Width="100" Height="100"/>
                        <TextBlock x:Name="TBCours"  HorizontalAlignment="Center"
                        Text="Cours" FontSize="40"
                        Foreground="White"
                        FontFamily="{StaticResource BwStretchRegular}" FontWeight="Heavy"   
                        Margin="0"
                        />
                    </StackPanel>
               
            </Button>



            <Button x:Name="ButtonExo"  Background="#1CB81C" Click="ButtonClickExo" ClickMode="Press"  Height="Auto" Grid.Row="2">
               
                    <StackPanel >
                    <Image Stretch="Uniform" x:Name="ExoImg" Source="./icons/Acceuil/Exercices.png" Margin="1"  Width="100" Height="100"/>
                        <TextBlock  x:Name="TBExo"
                    Text="Exercices" FontSize="30"  
                     Foreground="Snow"
                    FontFamily="{StaticResource BwStretchRegular}" FontWeight="Heavy"
                    Margin="0"/>
                    </StackPanel>
               
            </Button>


            <Button Background="#1CB81C" Grid.Row="3" Click="ButtonClickLibre" ClickMode="Press" >
                
                    <StackPanel >
                        <Image x:Name="LibreImg" Source="./icons/Acceuil/Libre.png" Margin="1" Width="100" Height="100"/>
                        <TextBlock  x:Name="TBLibre"
                    Text="Libre" HorizontalAlignment="Center" FontSize="40"  
                     Foreground="Snow" 
                    FontFamily="{StaticResource BwStretchRegular}" FontWeight="Heavy" 
                    Margin="0"
                       />
                    </StackPanel>
               

            </Button>
            <Viewbox HorizontalAlignment="Right" Grid.Row="1">
                <Polygon x:Name="TriangleCours" Points="5,0 10,10, 0,10" Visibility="Hidden" Fill="#FFCC00" HorizontalAlignment="Right" Height="90" Width="90" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Margin="0,131,-36,110" Grid.Row="1">
                    <Polygon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Polygon.RenderTransform>
                </Polygon>
            </Viewbox>
            <Viewbox HorizontalAlignment="Right" Grid.Row="2">
                <Polygon  x:Name="TriangleExo" Points="5,0 10,10, 0,10" Visibility="Hidden" Fill="#FFCC00" HorizontalAlignment="Right" Height="90" Width="90" Stretch="Fill" RenderTransformOrigin="0.513,0.486" Margin="0,131,-36,110" Grid.Row="2">
                    <Polygon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform X="0.09" Y="2.43"/>
                        </TransformGroup>
                    </Polygon.RenderTransform>
                </Polygon>
            </Viewbox>
            <Viewbox HorizontalAlignment="Right" Stretch="Uniform" Grid.Row="3">
                <Polygon x:Name="TriangleLibre" Points="5,0 10,10, 0,10" Visibility="Hidden" Fill="#FFCC00" HorizontalAlignment="Right" Height="90" Width="90" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Margin="0,131,-36,110" Grid.Row="3">
                    <Polygon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Polygon.RenderTransform>
                </Polygon>
            </Viewbox>






        </Grid>
       

                <Frame x:Name="MainFrame" Grid.Row="1" Grid.Column="1"  NavigationUIVisibility="Hidden">
        </Frame>

    </DockPanel>
</Window>
