MainWindow.xaml


    
      <Page x:Class="Projet2Cp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet2Cp" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
         Loaded="loaded">
    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Background="{TemplateBinding Background}">
                            <Grid>

                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFCC00" />

                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Dock" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#3fde0b" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="Black" BorderThickness="1.5" CornerRadius="5" Background="{TemplateBinding Background}">
                            <Grid>

                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                                <Setter Property="Foreground" Value="White" />

                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" Value="0.7" />
                                <Setter Property="Opacity" Value="0.5" />

                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>



    <DockPanel x:Name="myDock">
        <Border BorderBrush="Black" BorderThickness="2,0,2,2" DockPanel.Dock="Top">
            <Grid  Height="35"  Background="LightGray">


            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                   


                </Grid.ColumnDefinitions>
                


                        
                <Button Grid.Column="2" Cursor="Hand" ToolTip="{DynamicResource sortir}"   Click="ButtonClickLogout" HorizontalAlignment="Center" Margin="0,0,7,0"   Width="40" Height="30"  >
                <Image Source="./Acceuil/logout.png" Height="30" Width="30" />
                </Button>


            <Viewbox  HorizontalAlignment="Left" Grid.Column="0" Stretch="Uniform">
            <StackPanel
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Opacity="0.9"
            Orientation="Horizontal"
               
            >
               
                    
                       
                        
                        <Menu
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Foreground="Black" FontFamily="{StaticResource VigaRegular}"   
                Background="Transparent"
                >
                    <MenuItem Header="{DynamicResource aide}" 
                          FontSize="20"
                          Padding="5,0,5,0"
                          >
                                <MenuItem IsCheckable="true" Header="{DynamicResource prp}" FontSize="20" Click="MenuItem_Click">
                            <MenuItem.Icon>

                                <Image 
                                Source="./Acceuil/question (1).png" Height="15" Width="15" Stretch="Uniform"
                                />

                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>
            </StackPanel>
        </Viewbox>
        </Grid>
            </Border>
        
            <Grid Width="150"  DockPanel.Dock="Left" Grid.Column="0" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition  Height="60"/>

                <RowDefinition Height="2.2*"/>
                <RowDefinition Height="2.2*"/>
                <RowDefinition Height="2.2*"/>
            </Grid.RowDefinitions>
            <Border ToolTip="{DynamicResource logo}" Background="#3fde0b" x:Name="logo" MouseLeftButtonDown="logo_MouseLeftButtonDown" Cursor="Hand"  Grid.Row="0" CornerRadius="7" BorderThickness="2,1,2,2" BorderBrush="Black"  Width="Auto" >
                
                    <StackPanel  Orientation="Horizontal"   >
                    <Border CornerRadius="0,15,0,15" Panel.ZIndex="-1" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Width="50" BorderThickness="0" Background="White">

                        <Image   Margin="-0.2" VerticalAlignment="Center" HorizontalAlignment="Center"  Source="./Acceuil/logo.png"/>
                    </Border>

                    <Border Height="50" Width="86" Grid.Column="1" BorderThickness="1.5" CornerRadius="4" Margin="0,0,5,0" BorderBrush="White">

                    <TextBlock  x:Name="UserName" TextWrapping="Wrap" TextOptions.TextRenderingMode="ClearType" Margin="5" FontFamily="{StaticResource VigaRegular}" Foreground="White"
                           VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    </Border>

                </StackPanel>

                    
            
            </Border>





            <Button Cursor="Hand" Style="{StaticResource Dock}"  Height="Auto" Grid.Row="1" Click="ButtonClickCours" ClickMode="Press" >

                
                    <StackPanel>
                        <Image x:Name="CoursImg" Source="./Acceuil/Cours.png" Margin="1" Width="100" Height="100"/>
                        <TextBlock x:Name="TBCours"  HorizontalAlignment="Center"
                        Text="{DynamicResource cours}" FontSize="30"
                        Foreground="White"
                        FontFamily="{StaticResource BwStretchRegular}" FontWeight="Heavy"   
                        Margin="0"
                        />
                    </StackPanel>
               
            </Button>



            <Button Cursor="Hand" Style="{StaticResource Dock}" x:Name="ButtonExo"   Click="ButtonClickExo" ClickMode="Press"  Height="Auto" Grid.Row="2">
               
                    <StackPanel >
                        <Image Stretch="Uniform" x:Name="ExoImg" Source="./Acceuil/Exercices.png" Width="100" Height="100"/>
                        <TextBlock  x:Name="TBExo"
                    Text="{DynamicResource exos}" FontSize="25"  HorizontalAlignment="Center"
                     Foreground="Snow"
                    FontFamily="{StaticResource BwStretchRegular}" FontWeight="Heavy"
                    Margin="0"/>
                    </StackPanel>
               
            </Button>


            <Button Cursor="Hand" Style="{StaticResource Dock}"  Grid.Row="3" Click="ButtonClickLibre" ClickMode="Press" >
                
                    <StackPanel >
                        <Image x:Name="LibreImg" Source="./Acceuil/Libre.png" Margin="1" Width="100" Height="100"/>
                        <TextBlock  x:Name="TBLibre"
                    Text="{DynamicResource libre}" HorizontalAlignment="Center" FontSize="30"  
                     Foreground="Snow" 
                    FontFamily="{StaticResource BwStretchRegular}" FontWeight="Heavy" 
                    Margin="0"
                       />
                    </StackPanel>
               

            </Button>
            






        </Grid>


     


    </DockPanel>
</Page>
