niveauxLibre.xaml

<UserControl x:Class="Projet2Cp.niveauxLibre"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet2Cp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>

        <Style TargetType="Button" x:Key="s1" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" BorderBrush="Black" BorderThickness="1" Background="#A2DBA1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="s2">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" BorderBrush="Black" BorderThickness="1" Background="#FFCC00"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="s3">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" BorderBrush="Black" BorderThickness="1" Background="#EC3D3D"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>


    <Grid Height="40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="13"/>
        </Grid.RowDefinitions>

        <Button x:Name="b1" Style="{StaticResource s1}">

        </Button>

        <Button x:Name="b2" Grid.Column="1" Style="{StaticResource s1}"/>
        <Button x:Name="b3" Grid.Column="2" Style="{StaticResource s1}"/>
        <Button x:Name="b4" Grid.Column="3" Style="{StaticResource s2}"/>
        <Button x:Name="b5" Grid.Column="4" Style="{StaticResource s2}"/>
        <Button x:Name="b6" Grid.Column="5" Style="{StaticResource s2}"/>
        <Button x:Name="b7" Grid.Column="6" Style="{StaticResource s3}"/>
        <Button x:Name="b8" Grid.Column="7" Style="{StaticResource s3}"/>
        <Button x:Name="b9" Grid.Column="8" Style="{StaticResource s3}"/>

        <Border Grid.Row="1" Grid.ColumnSpan="3" Background="#A2DBA1" HorizontalAlignment="Stretch" CornerRadius="5" BorderBrush="Black" BorderThickness="1">
            <TextBlock Text="NIVEAU 1" FontSize="9"  Height="13" HorizontalAlignment="Center" />
        </Border>
        <Border Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" Background="#FFCC00" HorizontalAlignment="Stretch" CornerRadius="5" BorderBrush="Black" BorderThickness="1">
            <TextBlock Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" FontSize="9" Text="NIVEAU 2"  Height="13" HorizontalAlignment="Center"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="3" Background="#EC3D3D" HorizontalAlignment="Stretch" CornerRadius="5" BorderBrush="Black" BorderThickness="1">
            <TextBlock FontSize="9" Text="NIVEAU 3"  Height="13" HorizontalAlignment="Center"/>
        </Border>
    </Grid>
</UserControl>
