toolBarLibreLibre.xaml

<UserControl x:Class="Projet2Cp.toolBarLibreLibre"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet2Cp" xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Height" Value="19" />
            <Setter Property="Width" Value="19" />
            <Setter Property="Margin" Value="0.5" />


            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border BorderBrush="Black" BorderThickness="1.5" CornerRadius="5" Background="{TemplateBinding Background}">
                            <Grid>

                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Gray" />
                                <Setter Property="Foreground" Value="White" />

                            </Trigger>

                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="#FFCC00" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            </Style>

        <sys:Double x:Key="ButtonHeight">25</sys:Double>
        <sys:Double x:Key="ButtonWidth">40</sys:Double>
        <sys:Double x:Key="ButtonMargin">25</sys:Double>


        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Background="{TemplateBinding Background}">
                            <Grid>

                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Gray" />
                                <Setter Property="Foreground" Value="White" />

                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FFCC00" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



    </UserControl.Resources>

    <Border BorderThickness="2" BorderBrush="Black">

        <Grid  Background="LightGray" Width="110">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>


        </Grid.RowDefinitions>

        <TextBlock FontSize="20" FontWeight="Bold"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" >
               Outils
        </TextBlock>
        <RadioButton ToolTip="Dessiner/Déplacer/Modifier" Grid.Row="1"  Grid.ColumnSpan="2" Width="90" Height="{StaticResource ButtonHeight}" x:Name="default" >
                <StackPanel Orientation="Horizontal">
                    <Image Margin="5,0,0,0" Source="./icons/pencil.png"/>
                    <Image Margin="5,0,0,0" Source="./icons/move.png"/>
                    <Image Margin="5,0,0,0" Source="./icons/polygone.png"/>
                </StackPanel>
        </RadioButton>

        <RadioButton ToolTip="maelblich wch ndir hhh" Grid.Row="2"  Grid.Column="0" Width="{StaticResource ButtonWidth}" Height="{StaticResource ButtonHeight}" x:Name="delShapeSeg" >
            </RadioButton>
        <RadioButton ToolTip="Rotation" Grid.Row="2"  Grid.Column="1" Width="{StaticResource ButtonWidth}" Height="{StaticResource ButtonHeight}" x:Name="rotate" >
              <Image Source="./icons/rotate.png" />
        </RadioButton>

        <RadioButton ToolTip="Dupliquer" Grid.Column="0" Grid.Row="3" Width="{StaticResource ButtonWidth}" Height="{StaticResource ButtonHeight}" x:Name="duplicate" >
                <Image Source="./icons/duplicate.png" />

            </RadioButton>
        <RadioButton ToolTip="Effacer" Grid.Row="3"  Grid.Column="1" Width="{StaticResource ButtonWidth}" Height="{StaticResource ButtonHeight}" x:Name="delShape" >
                <Image Source="./icons/eraser.png" />
                

            </RadioButton>

            <StackPanel Grid.ColumnSpan="2" Grid.Row="4" Orientation="Horizontal">
                <Button ToolTip="Ajouter Polygon" Margin="5,0,0,0"    Grid.Column="0" Width="20" Height="20" x:Name="addPolygon" >
                    <Image Margin="2" Source="./icons/new.png" />
                </Button>
                <ComboBox  ToolTip="Rayon"  Margin="3,0,0,0" Height="20" Width="40" >
                    <ComboBoxItem  IsSelected="True">1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                </ComboBox>
                <ComboBox ToolTip="Nombre de cotés" Text="Rayon" Margin="1,0,0,0" Height="20" Width="40">
                    <ComboBoxItem  IsSelected="True">1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                </ComboBox>
            </StackPanel>





            <local:ColorPicker  Grid.ColumnSpan="2" Grid.RowSpan="10" Grid.Row="5" />

            <StackPanel Margin="0,0,0,5" Orientation="Horizontal"
                        Grid.ColumnSpan="2"
                        Grid.Row="8"
                        Height="30"
                        HorizontalAlignment="center"
                      >
            <RadioButton  GroupName="axe">
                   
                    <Path  Stroke="Black" HorizontalAlignment="Center" StrokeThickness="1.5" Stretch="Fill">
                        <Path.Data>
                            <LineGeometry StartPoint="0.5,0.5" EndPoint="1,0.5" />
                        </Path.Data>
                    </Path>

                </RadioButton>
            <RadioButton GroupName="axe">
                    <Path  Stroke="Black"  StrokeThickness="1.5" Stretch="Fill">
                        <Path.Data>
                            <LineGeometry StartPoint="0.5,0" EndPoint="0.5,1" />
                        </Path.Data>
                    </Path>


                </RadioButton>
            <RadioButton GroupName="axe">
                    <Path  Stroke="Black"  StrokeThickness="1.5" Stretch="Fill">
                        <Path.Data>
                            <LineGeometry StartPoint="0,0" EndPoint="1,1" />
                        </Path.Data>
                    </Path>
                </RadioButton>
            <RadioButton GroupName="axe">
                    <Path  Stroke="Black" HorizontalAlignment="Center" StrokeThickness="1.5" Stretch="Fill">
                        <Path.Data>
                            <LineGeometry StartPoint="0,1" EndPoint="1,0" />
                        </Path.Data>
                    </Path>
                </RadioButton>
            <RadioButton GroupName="axe">
                    <Ellipse Height="3" Width="3" Fill="Black" /> 

                </RadioButton>

        </StackPanel>



        <Button 
             Grid.Row="8" Grid.RowSpan="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom"  HorizontalAlignment="Center" Foreground="Black" Width="70" Height="40" x:Name="genSym" Margin="5"  >
            <TextBlock Text="Génerer"/>
        </Button>




    </Grid>
        </Border>
</UserControl>
