toolButtons.xaml

<UserControl x:Class="Projet2Cp.toolButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet2Cp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  Background="LightGray" Width="110">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RadioButton ToolTip="Dessiner/Déplacer/Modifier" Grid.Row="0"  Grid.ColumnSpan="2" Width="90" Height="{StaticResource ButtonHeight}" x:Name="default" >
        <StackPanel Orientation="Horizontal">
            <Image Margin="5,0,0,0" Source="./icons/pencil.png"/>
            <Image Margin="5,0,0,0" Source="./icons/move.png"/>
            <Image Margin="5,0,0,0" Source="./icons/polygone.png"/>
        </StackPanel>
        </RadioButton>

        <RadioButton ToolTip="maelblich wch ndir hhh" Grid.Row="1"  Grid.Column="0" Width="{StaticResource ButtonWidth}" Height="{StaticResource ButtonHeight}" x:Name="delShapeSeg" >
        </RadioButton>
        <RadioButton ToolTip="Rotation" Grid.Row="1"  Grid.Column="1" Width="{StaticResource ButtonWidth}" Height="{StaticResource ButtonHeight}" x:Name="rotate" >
            <Image Source="./icons/rotate.png" />
        </RadioButton>

        <RadioButton ToolTip="Dupliquer" Grid.Column="0" Grid.Row="2" Width="{StaticResource ButtonWidth}" Height="{StaticResource ButtonHeight}" x:Name="duplicate" >
            <Image Source="./icons/duplicate.png" />

        </RadioButton>
        <RadioButton ToolTip="Effacer" Grid.Row="2"  Grid.Column="1" Width="{StaticResource ButtonWidth}" Height="{StaticResource ButtonHeight}" x:Name="delShape" >
            <Image Source="./icons/eraser.png" />


        </RadioButton>
</Grid>
</UserControl>
