toolBarLibreExercice.xaml

<UserControl x:Class="Projet2Cp.toolBarLibreExercice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet2Cp" xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">




    <Grid  Background="LightGray" Width="110">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="20" FontWeight="Bold"  
                           VerticalAlignment="Center" HorizontalAlignment="Center" 
                           Grid.Row="0" Grid.ColumnSpan="2" >
                           Outils
        </TextBlock>

        <RadioButton IsChecked="true" ToolTip="Dessiner/Déplacer/Modifier" Grid.Row="1"  Grid.ColumnSpan="2" Width="90" Height="{StaticResource ButtonHeight}" x:Name="default" >
            <StackPanel Orientation="Horizontal">
                <Image Margin="5,0,0,0" Source="./icons/pencil.png"/>
                <Image Margin="5,0,0,0" Source="./icons/move.png"/>
                <Image Margin="5,0,0,0" Source="./icons/polygone.png"/>
            </StackPanel>
        </RadioButton>

        <RadioButton ToolTip="maelblich wch ndir hhh" Grid.Row="2"  Grid.Column="0" Width="{StaticResource ButtonWidth}" Height="{StaticResource ButtonHeight}" x:Name="delShapeSeg" >
        </RadioButton>
        <RadioButton ToolTip="Rotation" Grid.Row="2"  Grid.Column="1" Width="{StaticResource ButtonWidth}" Height="{StaticResource ButtonHeight}" x:Name="rotate" >
            <Image Source="./icons/rotate.png" />
        </RadioButton>

        <RadioButton ToolTip="Dupliquer" Grid.Column="0" Grid.Row="3" Width="{StaticResource ButtonWidth}" Height="{StaticResource ButtonHeight}" x:Name="duplicate" >
            <Image Source="./icons/duplicate.png" />

        </RadioButton>
        <RadioButton ToolTip="Effacer" Grid.Row="3"  Grid.Column="1" Width="{StaticResource ButtonWidth}" Height="{StaticResource ButtonHeight}" x:Name="delShape" >
            <Image Source="./icons/eraser.png" />
        </RadioButton>


        














       
        <Button Style="{StaticResource  effSty}"
                  Grid.Row="6" Grid.ColumnSpan="2" VerticalAlignment="Top"  
                    HorizontalAlignment="Left"  
                    Width="70" Height="40" x:Name="effacerTout" Margin="20,16,0,0" Grid.RowSpan="2"  >
            <TextBlock FontSize="12" Text="Effacer tout"/>
        </Button>
        <Button 
                Style="{StaticResource validSty}" Grid.ColumnSpan="2" Grid.Row="8"  Grid.RowSpan="2" 
                VerticalAlignment="Bottom"  HorizontalAlignment="Center"  Width="70" Height="40" x:Name="valider" Margin="5"  >
            <TextBlock x:Name="vld" Text="Valider"/>
        </Button>
        





    </Grid>
</UserControl>
