toolBarEnseignant.xaml

<UserControl x:Class="Projet2Cp.toolBarEnseignant"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet2Cp" xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   

    <Border BorderThickness="2" BorderBrush="Black">

        <Grid  Background="LightGray" Width="110">



            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>



            </Grid.RowDefinitions>

            <TextBlock FontSize="20" FontWeight="Bold"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" >
               Outils
            </TextBlock>
            <RadioButton ToolTip="Dessiner/Déplacer/Modifier" Grid.Row="1"  Grid.ColumnSpan="2" Width="90" Height="{StaticResource ButtonHeight}" x:Name="default" >
                <StackPanel Orientation="Horizontal">
                    <Image Margin="5,0,0,0" Source="./icons/pencil.png"/>
                    <Image Margin="5,0,0,0" Source="./icons/move.png"/>
                    <Image Margin="5,0,0,0" Source="./icons/polygone.png"/>
                </StackPanel>
            </RadioButton>


            <RadioButton ToolTip="Rotation" Grid.Row="2"   Width="{StaticResource ButtonWidth}" Height="{StaticResource ButtonHeight}" x:Name="rotate" >
                <Image Source="./icons/rotate.png" />
            </RadioButton>


            <RadioButton ToolTip="Effacer" Grid.Row="3"   Width="{StaticResource ButtonWidth}" Height="{StaticResource ButtonHeight}" x:Name="delShape" >
                <Image Source="./icons/eraser.png" />
            </RadioButton>


            <StackPanel  Margin="0,0,0,5" Orientation="Horizontal"
                        Grid.ColumnSpan="2"
                        Grid.Row="4"
                        Height="30"
                        HorizontalAlignment="center"
                      >
                    <RadioButton  GroupName="axe">

                        <Path  Stroke="Black" HorizontalAlignment="Center" StrokeThickness="1.5" Stretch="Fill">
                            <Path.Data>
                                <LineGeometry StartPoint="0.5,0.5" EndPoint="1,0.5" />
                            </Path.Data>
                        </Path>

                    </RadioButton>
                    <RadioButton GroupName="axe">
                        <Path  Stroke="Black"  StrokeThickness="1.5" Stretch="Fill">
                            <Path.Data>
                                <LineGeometry StartPoint="0.5,0" EndPoint="0.5,1" />
                            </Path.Data>
                        </Path>


                    </RadioButton>
                    <RadioButton GroupName="axe">
                        <Path  Stroke="Black"  StrokeThickness="1.5" Stretch="Fill">
                            <Path.Data>
                                <LineGeometry StartPoint="0,0" EndPoint="1,1" />
                            </Path.Data>
                        </Path>
                    </RadioButton>
                    <RadioButton GroupName="axe">
                        <Path  Stroke="Black" HorizontalAlignment="Center" StrokeThickness="1.5" Stretch="Fill">
                            <Path.Data>
                                <LineGeometry StartPoint="0,1" EndPoint="1,0" />
                            </Path.Data>
                        </Path>
                    </RadioButton>
                    <RadioButton GroupName="axe">
                        <Ellipse Height="3" Width="3" Fill="Black" />

                    </RadioButton>

                </StackPanel>














            <Button 
             Grid.Row="4" Grid.RowSpan="2"  VerticalAlignment="Bottom"  HorizontalAlignment="Center" Foreground="Black" Width="70" Height="40" x:Name="genSym" Margin="5"  >
                <TextBlock Text="Vérifier"/>
            </Button>




        </Grid>
    </Border>
</UserControl>
