toolBarEnseignant.xaml

<UserControl x:Class="Projet2Cp.toolBarEnseignant"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet2Cp" xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">





    <Grid  Background="LightGray" Width="110">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="20" FontWeight="Bold"  
                           VerticalAlignment="Center" HorizontalAlignment="Center" 
                           Grid.Row="0" Grid.ColumnSpan="2" >
                           Outils
        </TextBlock>

        <RadioButton IsChecked="true" ToolTip="Dessiner/Déplacer/Modifier" Grid.Row="1"  Grid.ColumnSpan="2" Width="90" Height="{StaticResource ButtonHeight}" x:Name="deplacer" >
            <StackPanel Orientation="Horizontal">
                <Image Margin="5,0,0,0" Source="./icons/pencil.png"/>
                <Image Margin="5,0,0,0" Source="./icons/move.png"/>
                <Image Margin="5,0,0,0" Source="./icons/polygone.png"/>
            </StackPanel>
        </RadioButton>


       

        <RadioButton ToolTip="Effacer" Grid.Row="2"  Grid.ColumnSpan="2" Width="{StaticResource ButtonWidth}" Height="{StaticResource ButtonHeight}" x:Name="delShape" >
            <Image Source="./icons/eraser.png" />
        </RadioButton>


            



        <StackPanel x:Name="ensStack" Margin="5,0,0,10" Orientation="Horizontal"
                        Grid.ColumnSpan="2"
                        Grid.Row="5"
                        Height="30"
                        HorizontalAlignment="Left"
                      >
            <RadioButton x:Name="horiz"   GroupName="axe">
                <Path  Stroke="Black"  StrokeThickness="1.5" Stretch="Fill">
                    <Path.Data>
                        <LineGeometry StartPoint="0.5,0" EndPoint="0.5,1" />
                    </Path.Data>
                </Path>


            </RadioButton>
            <RadioButton x:Name="verti"  GroupName="axe">

                <Path  Stroke="Black" HorizontalAlignment="Center" StrokeThickness="1.5" Stretch="Fill">
                    <Path.Data>
                        <LineGeometry StartPoint="0.5,0.5" EndPoint="1,0.5" />
                    </Path.Data>
                </Path>

            </RadioButton>

            <RadioButton x:Name="diag1"  GroupName="axe">
                <Path  Stroke="Black"  StrokeThickness="1.5" Stretch="Fill">
                    <Path.Data>
                        <LineGeometry StartPoint="0,0" EndPoint="1,1" />
                    </Path.Data>
                </Path>
            </RadioButton>
            <RadioButton x:Name="diag2"  GroupName="axe">
                <Path  Stroke="Black" HorizontalAlignment="Center" StrokeThickness="1.5" Stretch="Fill">
                    <Path.Data>
                        <LineGeometry StartPoint="0,1" EndPoint="1,0" />
                    </Path.Data>
                </Path>
            </RadioButton>
            <RadioButton x:Name="centre"  GroupName="axe">
                <Ellipse Height="3" Width="3" Fill="Black" />
            </RadioButton>

        </StackPanel>













        <Button Style="{StaticResource  effSty}"
                  Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Top"  
                    HorizontalAlignment="Left"  
                    Width="70" Height="40" x:Name="effacerTout" Margin="20,16,0,0" Grid.RowSpan="2"  >
            <TextBlock FontSize="12" Text="Effacer tout"/>
        </Button>
        <Button BorderThickness="0"  
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Grid.Row="6" Grid.ColumnSpan="2" VerticalAlignment="Center"  
                    HorizontalAlignment="Center"  
                    x:Name="EditEns"   
                    ToolTip="Modifier le dessin courant"
                    >
            <Image Height="30" Width="30" Source="./icons/editer.png"/>

        </Button>
        <Button 
                Style="{StaticResource validSty}" Grid.ColumnSpan="2" Grid.Row="7"  Grid.RowSpan="2" 
                VerticalAlignment="Bottom"  HorizontalAlignment="Center"  Width="70" Height="40" x:Name="valider" Margin="5"  >
            <TextBlock x:Name="vld" Text="Valider"/>
        </Button>
        <Button 
                Style="{StaticResource effSty}" Grid.ColumnSpan="2" 
                Grid.Row="8" Grid.RowSpan="2"  VerticalAlignment="Bottom"  
                HorizontalAlignment="Center" 
                Width="70" Height="40" x:Name="annuler" Margin="5" IsCancel="True" Visibility="Collapsed" >
            <TextBlock Text="Annuler"/>
        </Button>





    </Grid>

</UserControl>
