ModeCours/Demonstration3.xaml

<Page x:Class="ModeCours.Demonstration3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ModeCours"
                  xmlns:gif="http://wpfanimatedgif.codeplex.com"

      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Demonstration3">

    <Viewbox x:Name="ViexBox_Demonstration3" Grid.Row="1" Grid.Column="1" Stretch="Uniform" Margin="0 0 0 0">
        <Grid Height="932" Width="1547" Grid.Column="1" Grid.Row="1">

            <Border  Width="auto" Height="auto" Background="#A2DBA1" CornerRadius="15"  Margin="555,71,554,786">

                <TextBlock x:Name="Tchoix" Text="La symetrie axiale" FontSize="41" Foreground = "Black" FontFamily="{StaticResource VigaRegular}" FontWeight="Heavy" VerticalAlignment="Center" HorizontalAlignment="Center" />

            </Border>
            <StackPanel Orientation="Vertical" Margin="50,166,50,120">
                <StackPanel Orientation="Horizontal" Width="819">
                    <StackPanel Margin="0 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border Background="Green" CornerRadius="30" Height="50" Width="150">
                            <TextBlock Foreground="White" FontSize="30" Text="Etape 3" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Heavy"/>
                        </Border>
                        <Border Width="800" Height="500" Margin="0 20 0 0" Background="Transparent" CornerRadius="30" BorderThickness="3" BorderBrush="Green">
                            <MediaElement  
                                Name="etape3"
                                Source="C:\Users\raouf\Desktop\Projet2Cp\ModeCours\videos/etape3.mp4" 
                                MediaEnded="etape3_MediaEnded"
                                >
        
                            </MediaElement>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Button Background="#A2DBA1" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Width="220" Height="70" Margin="0 0 0 30" BorderThickness="0"  
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        Click="Button_Click_Svt_Demonstration3"
                        >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Content>
                    <WrapPanel>
                        <TextBlock Text="Suivant " FontFamily="{StaticResource PoppinsSemiBold}" FontSize="32" />
                        <Image Source="Icons/right arrow.png" Width="45" Height="45" />
                    </WrapPanel>
                </Button.Content>
            </Button>

            <Button Background="#A2DBA1" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                        Width="241" Height="70" Margin="0 0 0 30" BorderThickness="0"  
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        Click="Button_Click_Prcdt_Demonstration3"
                    >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Content>
                    <WrapPanel>
                        <Image Source="Icons/left arrow.png" Width="45" Height="45" />
                        <TextBlock Text=" Précédent" FontFamily="{StaticResource PoppinsSemiBold}" FontSize="32" />
                    </WrapPanel>
                </Button.Content>
            </Button>
        </Grid>
    </Viewbox>
</Page>
