ModeCours/P1CourAxeAr.xaml

<Page x:Class="ModeCours.P1CourAxeAr"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projet2Cp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="P1CourAxeAr">

    <Viewbox x:Name="ViexBox_P1CourAxeAr" Grid.Row="1" Grid.Column="1" Stretch="Uniform" Margin="0 0 0 0">
        <Grid Height="932" Width="1547" Grid.Column="1" Grid.Row="1">

            <Border  Width="auto" Height="auto" Background="#A2DBA1" CornerRadius="15"  Margin="555,71,554,786">

                <TextBlock FlowDirection="RightToLeft" x:Name="Tchoix" Text="التناظر المحوري" FontSize="41" Foreground = "Black" FontFamily="{StaticResource VigaRegular}" FontWeight="Heavy" VerticalAlignment="Center" HorizontalAlignment="Center" />

            </Border>
            <StackPanel Orientation="Vertical" Margin="50,166,50,120">
                <TextBlock FlowDirection="RightToLeft" Text="I − تعاريف" FontSize="50" Foreground="Red" FontWeight="Bold" HorizontalAlignment="Right"/>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 0" Width="1038">
                    <Border Height="243" Width="1002" Margin="30 20 30 0" Background="#d0cccc" CornerRadius="30" BorderThickness="2" BorderBrush="Black" >
                        <StackPanel Orientation="Horizontal">
                            
                            <StackPanel Height="239" Width="939" >
                                <StackPanel Orientation="Horizontal" Width="260">
                                    <TextBlock FlowDirection="RightToLeft" Text="تعاريف" FontSize="35" Foreground="Black" FontWeight="Bold" Margin="0 0 20 0" Width="119" />
                                    <Image Source="Img/book.png" Width="40"/>
                                </StackPanel>

                                <TextBlock FlowDirection="RightToLeft" TextWrapping="Wrap" FontSize="25" Foreground="Black" FontWeight="Bold" Margin="0 0 0 0" Width="937" HorizontalAlignment="Right" >⋄ يكون شكلان <Span Foreground="Red" TextDecorations="Underline"> متناظرين </Span>  بالنسبة إلى  مستقيم (d) إذا كانا يتطابقان على بعض عند الطي حسب المستقيم (d) </TextBlock>
                                <TextBlock FlowDirection="RightToLeft" TextWrapping="Wrap" FontSize="25" Foreground="Black" FontWeight="Bold" Margin="0 0 0 0" Width="935" >⋄ يكون المستقيم (d) <Span Foreground="Red" TextDecorations="Underline">محور تناظر</Span> إذا كان طي الورقة حسب (d) يؤدي إلى تطابق الشكل على نفسه فيصبح الشكل ونظيره شكلا واحدا وليس شكلان مختلفين! </TextBlock>
                            </StackPanel>
                            <StackPanel>


                                <Path Fill="Red"  
                                Data="M 241,200 
                                      A 20,20 0 0 0 200,240
                                      C 210,250 240,270 240,270
                                      C 240,270 260,260 280,240
                                      A 20,20 0 0 0 239,200
                                      "  Height="31" Stretch="Fill" Width="28" Margin="10 20 0 0" />
                                <Rectangle Fill="Black" Height="150" Width="4" Margin="10 5 0 0" />

                            </StackPanel>
                        </StackPanel>
                        
                    </Border>

                </StackPanel>
                <Border Width="430" Height="295" Margin="0 20 0 0" Background="Transparent" CornerRadius="30" BorderThickness="3" BorderBrush="Green">
                    <MediaElement  Name="videoplier"
                                Source="videos/videoplier.mp4" MediaEnded="etape1_MediaEnded"  >

                    </MediaElement>
                </Border>


            </StackPanel>

            <Button Background="#A2DBA1" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Width="220" Height="70" Margin="0 0 0 30" BorderThickness="0"  
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Click="Button_Click_Svt_CA_P1"
                        >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Content>
                    <WrapPanel>
                        <TextBlock FlowDirection="RightToLeft" Text="  التالي " FontFamily="{StaticResource PoppinsSemiBold}" FontSize="32" />
                        <Image Source="Icons/right arrow.png" Width="45" Height="45" />
                    </WrapPanel>
                </Button.Content>
            </Button>
            <Border Height="70" Width="150" Background="#A2DBA1" BorderBrush="Green" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 30">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="1/9" Margin="16 10 10 10" FontFamily="{StaticResource PoppinsSemiBold}" FontSize="32" />
                    <Image Source="Icons/book-pages.png" Width="60" Height="auto" />
                </StackPanel>
            </Border>

            <Button Background="#A2DBA1" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                        Width="241" Height="70" Margin="0 0 0 30" BorderThickness="0"  
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Button_Click_Prcdt_CA_P1">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Content>
                    <WrapPanel>
                        <Image Source="Icons/left arrow.png" Width="45" Height="45" />
                        <TextBlock FlowDirection="RightToLeft" Text=" الرجوع  " FontFamily="{StaticResource PoppinsSemiBold}" FontSize="32" />
                    </WrapPanel>
                </Button.Content>
            </Button>
        </Grid>
    </Viewbox>
</Page>
