ModeCours/P2CoursCenAr.xaml

<Page x:Class="ModeCours.P2CoursCenAr"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ModeCours"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="P2CoursCenAr">

    <Viewbox x:Name="ViexBox_P2CoursCenAr" Grid.Row="1" Grid.Column="1" Stretch="Uniform" Margin="0 0 0 0">
        <Grid Height="932" Width="1547" Grid.Column="1" Grid.Row="1">

            <Border  Width="auto" Height="auto" Background="#A2DBA1" CornerRadius="15"  Margin="555,71,554,786">

                <TextBlock FlowDirection="RightToLeft" x:Name="Tchoix" Text="التناظر المركزي" FontSize="41" Foreground = "Black" FontFamily="{StaticResource VigaRegular}" FontWeight="Heavy" VerticalAlignment="Center" HorizontalAlignment="Center" />

            </Border>
            <StackPanel Orientation="Vertical" Margin="50,166,50,120">
                <TextBlock FlowDirection="RightToLeft" Text="أمثلة :" FontSize="50" Foreground="Green" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal" Width="929">
                    <Border Width="430" Height="295" Margin="0 20 0 0" Background="Transparent" CornerRadius="30" BorderThickness="3" BorderBrush="Green">
                        <Image Source="Img/exmp7.PNG" Margin="5 0 5 0" />

                    </Border>
                    <Border Width="430" Height="295" Margin="30 20 0 0" Background="Transparent" CornerRadius="30" BorderThickness="3" BorderBrush="Green">
                        <Image Source="Img/exmp8.PNG"/>
                    </Border>
                </StackPanel>
                <TextBlock FlowDirection="RightToLeft" Text="    في الرسم على اليسار، لدينا الشكل الأخضر وقمنا بإنشاء الشكل الأحمر نظير الأخضر بالنسبة إلى المركز O. أما في اليمين، لدينا شكل يقبل النقطة O كمركز تناظر. " 
                      TextWrapping="Wrap"     FontSize="25"  Foreground="Black" FontWeight="Bold" Margin="40 30 0 0" Width="1361"/>
                <StackPanel Orientation="Horizontal" Margin="0 20 0 0" HorizontalAlignment="Right">
                    <TextBlock FlowDirection="RightToLeft" Text="ملاحظة :" FontSize="40" Foreground="Black" FontWeight="Bold" Margin="0 0 15 0"/>
                    <Image Source="Img/remarques.png" Width="40"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10 10 0 0 " FlowDirection="RightToLeft">
                    <Rectangle Fill="Red" Height="80" Width="5" Margin="10 5 0 0" />
                    <Border Margin="10 0 0 0" Background="#ffffe0" Height="auto" Width="1329" CornerRadius="30">
                        <TextBlock FlowDirection="RightToLeft" Text="    لأن الأشكال تتطابق عند القيام بنصف دورة فإنه من الطبيعي أن تكون متماثلة الشكل وتملك نفس الأبعاد والمساحات."
                                TextWrapping="Wrap"     FontSize="25"  Foreground="Black" FontWeight="Bold" Margin="10,0,22,0"/>
                    </Border>
                </StackPanel>
            </StackPanel>

            <Button Background="#A2DBA1" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Width="220" Height="70" Margin="0 0 0 30" BorderThickness="0"  
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Click="Button_Click_Svt_CC_P2"
                        >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Content>
                    <WrapPanel>
                        <TextBlock FlowDirection="RightToLeft" Text="  التالي " FontFamily="{StaticResource PoppinsSemiBold}" FontSize="32" />
                        <Image Source="Icons/right arrow.png" Width="45" Height="45" />
                    </WrapPanel>
                </Button.Content>
            </Button>
            <Border Height="70" Width="150" Background="#A2DBA1" BorderBrush="Green" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 30">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="2/9" Margin="16 10 10 10" FontFamily="{StaticResource PoppinsSemiBold}" FontSize="32" />
                    <Image Source="Icons/book-pages.png" Width="60" Height="auto" />
                </StackPanel>
            </Border>
            <Button Background="#A2DBA1" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                        Width="241" Height="70" Margin="0 0 0 30" BorderThickness="0"  
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Click="Button_Click_Prcdt_CC_P2"
                    >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Content>
                    <WrapPanel>
                        <Image Source="Icons/left arrow.png" Width="45" Height="45" />
                        <TextBlock FlowDirection="RightToLeft" Text=" الرجوع  " FontFamily="{StaticResource PoppinsSemiBold}" FontSize="32" />
                    </WrapPanel>
                </Button.Content>
            </Button>
        </Grid>
    </Viewbox>
</Page>
