ModeCours/P3CourAxe.xaml

<Page x:Class="ModeCours.P3CourAxe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ModeCours"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="P3CourAxe">

    <Viewbox x:Name="ViexBox_P3CourAxe" Grid.Row="1" Grid.Column="1" Stretch="Uniform" Margin="0 0 0 0">
        <Grid Height="932" Width="1547" Grid.Column="1" Grid.Row="1">

            <Border  Width="auto" Height="auto" Background="#A2DBA1" CornerRadius="15"  Margin="555,71,554,786">

                <TextBlock x:Name="Tchoix" Text="La symetrie axiale" FontSize="41" Foreground = "Black" FontFamily="{StaticResource VigaRegular}" FontWeight="Heavy" VerticalAlignment="Center" HorizontalAlignment="Center" />

            </Border>
            <StackPanel Orientation="Vertical" Margin="50,166,50,120">
                <TextBlock Text="II − Symétrique d'un point" FontSize="50" Foreground="Red" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 0" Width="1214">
                    <Border Height="243" Width="1175" Margin="30 20 30 0" Background="#d3e8d3" CornerRadius="30" BorderThickness="2" BorderBrush="#60ab60" >
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>


                                <Path Fill="Red"  
                                Data="M 241,200 
                                      A 20,20 0 0 0 200,240
                                      C 210,250 240,270 240,270
                                      C 240,270 260,260 280,240
                                      A 20,20 0 0 0 239,200
                                      "  Height="31" Stretch="Fill" Width="28" Margin="10 20 0 0" />
                                <Rectangle Fill="#238b22" Height="150" Width="4" Margin="10 5 0 0" />

                            </StackPanel>
                            <StackPanel Height="239" Width="1124" >
                                <StackPanel Orientation="Horizontal" Width="1031">
                                    <Image Source="Img/ruler.png" Width="40"/>
                                    <TextBlock Text="Méthode (CONSTRUCTION DU SYMÉTRIQUE D'UN POINT)" FontSize="35" Foreground="#238b22" FontWeight="Bold" Margin="20 0 0 0" Width="961" />
                                </StackPanel>
                                <TextBlock HorizontalAlignment="Left" Text="⋄ Pour construire le symétrique (que l'on notera A′) d'un point A par rapport à une droite (d), on procède de la manière suivante:" TextWrapping="Wrap" FontSize="25" Foreground="#238b22" FontWeight="Bold" Margin="0 0 0 0" Width="1066" />
                                <TextBlock HorizontalAlignment="Left" Text="1. On trace la perpendiculaire à (d) passant par A à l'équerre ; " TextWrapping="Wrap" FontSize="25" Foreground="#238b22" FontWeight="Bold" Margin="0 0 0 0" Width="1065" />
                                <TextBlock HorizontalAlignment="Left" Text="2. On reporte la distance de A à la droite (d) de l'autre côté de cette droite à l'aide du compas ; " TextWrapping="Wrap" FontSize="25" Foreground="#238b22" FontWeight="Bold" Margin="0 0 0 0" Width="1111" />
                                <TextBlock HorizontalAlignment="Left" Text="3. On obtient le point A′ recherché. On n'oublie pas le codage ! " TextWrapping="Wrap" FontSize="25" Foreground="#238b22" FontWeight="Bold" Margin="0 0 0 0" Width="1065" />
                            </StackPanel>
                        </StackPanel>

                    </Border>

                </StackPanel>
                <Border Width="430" Height="295" Margin="0 20 0 0" Background="Transparent" CornerRadius="30" BorderThickness="3" BorderBrush="Green">
                    <Image Source="Img/PointAxe.PNG"/>
                </Border>
                


            </StackPanel>

            <Button Background="#A2DBA1" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Width="220" Height="70" Margin="0 0 0 30" BorderThickness="0"  
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Click="Button_Click_Svt_CA_P3"
                        >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Content>
                    <WrapPanel>
                        <TextBlock Text="Suivant " FontFamily="{StaticResource PoppinsSemiBold}" FontSize="32" />
                        <Image Source="Icons/right arrow.png" Width="45" Height="45" />
                    </WrapPanel>
                </Button.Content>
            </Button>
            <Border Height="70" Width="150" Background="#A2DBA1" BorderBrush="Green" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 30">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="3/9" Margin="16 10 10 10" FontFamily="{StaticResource PoppinsSemiBold}" FontSize="32" />
                    <Image Source="Icons/book-pages.png" Width="60" Height="auto" />
                </StackPanel>
            </Border>
            <Button Background="#A2DBA1" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                        Width="241" Height="70" Margin="0 0 0 30" BorderThickness="0"  
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                    Click="Button_Click_Prcdt_CA_P2"
                    >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Content>
                    <WrapPanel>
                        <Image Source="Icons/left arrow.png" Width="45" Height="45" />
                        <TextBlock Text=" Précédent" FontFamily="{StaticResource PoppinsSemiBold}" FontSize="32" />
                    </WrapPanel>
                </Button.Content>
            </Button>
        </Grid>
    </Viewbox>
</Page>
