ModeCours/P3CoursCenAr.xaml

<Page x:Class="ModeCours.P3CoursCenAr"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ModeCours"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="P3CoursCenAr">

    <Viewbox x:Name="ViexBox_P3CoursCenAr" Grid.Row="1" Grid.Column="1" Stretch="Uniform" Margin="0 0 0 0">
        <Grid Height="932" Width="1547" Grid.Column="1" Grid.Row="1">

            <Border  Width="auto" Height="auto" Background="#A2DBA1" CornerRadius="15"  Margin="555,71,554,786">

                <TextBlock FlowDirection="RightToLeft" x:Name="Tchoix" Text="التناظر المركزي" FontSize="41" Foreground = "Black" FontFamily="{StaticResource VigaRegular}" FontWeight="Heavy" VerticalAlignment="Center" HorizontalAlignment="Center" />


            </Border>
            <StackPanel Orientation="Vertical" Margin="50,166,50,120">
                <TextBlock FlowDirection="RightToLeft" Text="II − نظيرة نقطة" FontSize="50" Foreground="Red" FontWeight="Bold" HorizontalAlignment="Right"/>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 0" Width="1214">
                    <Border Height="243" Width="1175" Margin="30 20 30 0" Background="#d3e8d3" CornerRadius="30" BorderThickness="2" BorderBrush="#60ab60" >
                        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                            <StackPanel>


                                <Path Fill="Red"  
                                Data="M 241,200 
                                      A 20,20 0 0 0 200,240
                                      C 210,250 240,270 240,270
                                      C 240,270 260,260 280,240
                                      A 20,20 0 0 0 239,200
                                      "  Height="31" Stretch="Fill" Width="28" Margin="10 20 0 0" />
                                <Rectangle Fill="#238b22" Height="150" Width="4" Margin="10 5 0 0" />

                            </StackPanel>
                            <StackPanel Height="239" Width="1124" >
                                <StackPanel Orientation="Horizontal" Width="auto" HorizontalAlignment="Center" FlowDirection="RightToLeft">
                                    <Image Source="Img/ruler.png" Width="40"/>
                                    <TextBlock FlowDirection="RightToLeft" Text="طريقة إنشاء نظيرة نقطة" FontSize="35" Foreground="#238b22" FontWeight="Bold" Margin="20 0 0 0" Width="352"  />
                                </StackPanel>
                                <TextBlock FlowDirection="RightToLeft" Text=" ⋄ لإنشاء النقطة A' نظيرة النقطة A بالنسبة للمستقيم (d) نتبع الخطوات التالية:" TextWrapping="Wrap" FontSize="25" Foreground="#238b22" FontWeight="Bold" />
                                <TextBlock FlowDirection="RightToLeft" Text="1. نقوم برسم المستقيم الذي يمر على O ويشمل النقطة A باستعمال المسطرة،" TextWrapping="Wrap" FontSize="25" Foreground="#238b22" FontWeight="Bold"  />
                                <TextBlock FlowDirection="RightToLeft"  Text="2.	نعين نفس المسافة بين A والنقطة O على الجهة الأخرى باستعمال المدور،" TextWrapping="Wrap" FontSize="25" Foreground="#238b22" FontWeight="Bold" Margin="0 0 0 0"  />
                                <TextBlock FlowDirection="RightToLeft" Text="3.	نتحصل على النقطة A' المطلوبة. دون أن ننسى ترميز الشكل!" TextWrapping="Wrap" FontSize="25" Foreground="#238b22" FontWeight="Bold" Margin="0 0 0 0"  />
                            </StackPanel>
                        </StackPanel>

                    </Border>

                </StackPanel>
                <Border Width="430" Height="295" Margin="0 20 0 0" Background="Transparent" CornerRadius="30" BorderThickness="3" BorderBrush="Green">
                    <Image Source="Img/PointCen.PNG" Margin="20 0 20 0"/>
                </Border>


            </StackPanel>

            <Button Background="#A2DBA1" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Width="220" Height="70" Margin="0 0 0 30" BorderThickness="0"  
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Click="Button_Click_Svt_CC_P3"
                        >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Content>
                    <WrapPanel>
                        <TextBlock FlowDirection="RightToLeft" Text="  التالي " FontFamily="{StaticResource PoppinsSemiBold}" FontSize="32" />
                        <Image Source="Icons/right arrow.png" Width="45" Height="45" />
                    </WrapPanel>
                </Button.Content>
            </Button>
            <Border Height="70" Width="150" Background="#A2DBA1" BorderBrush="Green" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 30">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="3/9" Margin="16 10 10 10" FontFamily="{StaticResource PoppinsSemiBold}" FontSize="32" />
                    <Image Source="Icons/book-pages.png" Width="60" Height="auto" />
                </StackPanel>
            </Border>
            <Button Background="#A2DBA1" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                        Width="241" Height="70" Margin="0 0 0 30" BorderThickness="0"  
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                    Click="Button_Click_Prcdt_CC_P3"
                    >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Content>
                    <WrapPanel>
                        <Image Source="Icons/left arrow.png" Width="45" Height="45" />
                        <TextBlock FlowDirection="RightToLeft" Text=" الرجوع  " FontFamily="{StaticResource PoppinsSemiBold}" FontSize="32" />
                    </WrapPanel>
                </Button.Content>
            </Button>
        </Grid>
    </Viewbox>
</Page>
