ModeCours/P5CoursCenAr.xaml

<Page x:Class="ModeCours.P5CoursCenAr"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ModeCours"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="P5CoursCenAr">

    <Viewbox x:Name="ViexBox_P5CoursCenAr" Grid.Row="1" Grid.Column="1" Stretch="Uniform" Margin="0 0 0 0">
        <Grid Height="932" Width="1547" Grid.Column="1" Grid.Row="1">

            <Border  Width="auto" Height="auto" Background="#A2DBA1" CornerRadius="15"  Margin="555,71,554,786">

                <TextBlock FlowDirection="RightToLeft" x:Name="Tchoix" Text="التناظر المركزي" FontSize="41" Foreground = "Black" FontFamily="{StaticResource VigaRegular}" FontWeight="Heavy" VerticalAlignment="Center" HorizontalAlignment="Center" />

            </Border>
            <StackPanel Orientation="Vertical" Margin="50,166,50,120">
                <TextBlock FlowDirection="RightToLeft" Text="III − نظير شكل" FontSize="50" Foreground="Red" FontWeight="Bold" HorizontalAlignment="Right"/>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 0" Width="1214">
                    <Border Height="243" Width="1175" Margin="30 20 30 0" Background="#d3e8d3" CornerRadius="30" BorderThickness="2" BorderBrush="#60ab60" >
                        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                            <StackPanel>


                                <Path Fill="Red"  
                                Data="M 241,200 
                                      A 20,20 0 0 0 200,240
                                      C 210,250 240,270 240,270
                                      C 240,270 260,260 280,240
                                      A 20,20 0 0 0 239,200
                                      "  Height="31" Stretch="Fill" Width="28" Margin="10 20 0 0" />
                                <Rectangle Fill="#238b22" Height="150" Width="4" Margin="10 5 0 0" />

                            </StackPanel>
                            <StackPanel Height="239" Width="1124" >
                                <StackPanel Orientation="Horizontal" Width="auto" HorizontalAlignment="Center" FlowDirection="RightToLeft">
                                    <Image Source="Img/ruler.png" Width="40"/>
                                    <TextBlock FlowDirection="RightToLeft" Text="طريقة إنشاء نظير شكل" FontSize="35" Foreground="#238b22" FontWeight="Bold" Margin="20 0 0 0" Width="352"  />
                                </StackPanel>
                                <TextBlock FlowDirection="RightToLeft" Text="⋄ لإنشاء النظير المركزي:" TextWrapping="Wrap" FontSize="25" Foreground="#238b22" FontWeight="Bold" />
                                <TextBlock FlowDirection="RightToLeft" Text="— لقطعة مستقيمة ← نقوم بإنشاء النظيرتين للنقطيتين اللتين تحدها ثم نربط بينهما،" TextWrapping="Wrap" FontSize="25" Foreground="#238b22" FontWeight="Bold"  />
                                <TextBlock FlowDirection="RightToLeft"  Text="— لمستقيم ← نقوم باختيار نقطتين على هذا المستقيم (بالطبع إن لم تكن هناك نقطتان معينتان!!)، نقوم بإنشاء نظيرتيهما ونربط بينهما دون التوقف عند إحدى النقطتين،" TextWrapping="Wrap" FontSize="25" Foreground="#238b22" FontWeight="Bold" Margin="0 0 0 0"  />
                                <TextBlock FlowDirection="RightToLeft" Text="— لدائرة ← نقوم بإنشاء نظير مركز الدائرة وننقل نصف قطرها. " TextWrapping="Wrap" FontSize="25" Foreground="#238b22" FontWeight="Bold" Margin="0 0 0 0"  />
                            </StackPanel>
                        </StackPanel>

                    </Border>

                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 0" Width="1214">
                    <Border Height="110" Width="997" Margin="30 20 30 0" Background="#ffcccc" CornerRadius="30" BorderThickness="2" BorderBrush="#ff0308" >
                        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="-30,0,0,0">
                            <StackPanel>


                                <Path Fill="Red"  
                                Data="M 241,200 
                                      A 20,20 0 0 0 200,240
                                      C 210,250 240,270 240,270
                                      C 240,270 260,260 280,240
                                      A 20,20 0 0 0 239,200
                                      "  Height="31" Stretch="Fill" Width="28" Margin="10 20 0 0" />
                                <Rectangle Fill="#ff0308" Height="30" Width="4" Margin="10 5 0 0" />

                            </StackPanel>
                            <StackPanel Height="106" Width="977" >
                                <StackPanel Orientation="Horizontal" Width="229" FlowDirection="RightToLeft">
                                    <Image Source="Img/propriete-intellectuelle.png" Width="40"/>
                                    <TextBlock FlowDirection="RightToLeft" Text="خاصـــية" FontSize="35" Foreground="#ff0308" FontWeight="Bold" Margin="20 0 0 0" Width="168" />
                                </StackPanel>

                                <TextBlock FlowDirection="RightToLeft"  Text="⋄ التناظر المركزي يحافظ على الأبعاد، الزوايا، الاستقامية والمساحات." TextWrapping="Wrap" FontSize="25" Foreground="#ff0308" FontWeight="Bold" Margin="0 0 0 0" />

                            </StackPanel>
                        </StackPanel>

                    </Border>


                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 20 0 0" FlowDirection="RightToLeft">
                    <Image Source="Img/remarques.png" Width="40"/>
                    <TextBlock FlowDirection="RightToLeft" Text="ملاحظة :" FontSize="40" Foreground="Black" FontWeight="Bold" Margin="15 0 0 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10 10 0 0 " FlowDirection="RightToLeft">
                    <Rectangle Fill="Red" Height="80" Width="5" Margin="10 5 0 0" />
                    <Border Margin="10 0 0 0" Background="#ffffe0" Height="auto" Width="1329" CornerRadius="30">
                        <TextBlock FlowDirection="RightToLeft" Text="    هذا يعني أن مثلا قطعة مستقيمة ونظيرتها حتما تملكان نفس الطول (قس على الأشكال السابقة كي تقتنع)، أو أيضا إذا كانت ثلاث نقاط على استقامة واحدة فإن النظائر ستكون كذلك أيضا."
                                TextWrapping="Wrap"     FontSize="25"  Foreground="Black" FontWeight="Bold" Margin="10,0,22,0"/>
                    </Border>
                </StackPanel>




            </StackPanel>

            <Button Background="#A2DBA1" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Width="220" Height="70" Margin="0 0 0 30" BorderThickness="0"  
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Click="Button_Click_Svt_CC_P5"
                        >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Content>
                    <WrapPanel>
                        <TextBlock FlowDirection="RightToLeft" Text="  التالي " FontFamily="{StaticResource PoppinsSemiBold}" FontSize="32" />
                        <Image Source="Icons/right arrow.png" Width="45" Height="45" />
                    </WrapPanel>
                </Button.Content>
            </Button>
            <Border Height="70" Width="150" Background="#A2DBA1" BorderBrush="Green" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 30">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="8/9" Margin="16 10 10 10" FontFamily="{StaticResource PoppinsSemiBold}" FontSize="32" />
                    <Image Source="Icons/book-pages.png" Width="60" Height="auto" />
                </StackPanel>
            </Border>
            <Button Background="#A2DBA1" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                        Width="241" Height="70" Margin="0 0 0 30" BorderThickness="0"  
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                    Click="Button_Click_Prcdt_CC_P5"
                    >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Content>
                    <WrapPanel>
                        <Image Source="Icons/left arrow.png" Width="45" Height="45" />
                        <TextBlock FlowDirection="RightToLeft" Text=" الرجوع  " FontFamily="{StaticResource PoppinsSemiBold}" FontSize="32" />
                    </WrapPanel>
                </Button.Content>
            </Button>
        </Grid>
    </Viewbox>
</Page>
