ModeCours/PagePrincCoursAr.xaml

<Page x:Class="ModeCours.PagePrincCoursAr"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ModeCours"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PagePrincCoursAr">

    <Viewbox x:Name="ViexBox_PagePrincCours" Grid.Row="1" Grid.Column="1" Stretch="Uniform" Margin="0 0 0 0">
        <Grid Height="932" Width="1547" Grid.Column="1" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition   Width="*"/>
                    <ColumnDefinition   Width="*"/>
                </Grid.ColumnDefinitions>
                <Viewbox x:Name="ph" Grid.ColumnSpan="2" Stretch="Uniform" >

                    <Border Width="818" Height="75" Background="#A2DBA1" CornerRadius="15" Margin="50">

                        <TextBlock x:Name="Tchoix" Text=":اختر الدرس الذي تريد أن تقرأه" FontSize="41" Foreground = "Black" FontFamily="{StaticResource VigaRegular}" FontWeight="Heavy" VerticalAlignment="Center" HorizontalAlignment="Center" />

                    </Border>
                </Viewbox>

                <Viewbox Grid.Row="1" Grid.Column="0" Stretch="Uniform">
                    <Button x:Name="BtnCourAxe"  Background="Transparent" Click="ButtonClickAxe" ClickMode="Press" Width="401"  >
                        <Button.Template>
                            <ControlTemplate>
                                <Border x:Name="BorderAxe" CornerRadius="20" Background="#A2DBA1"   BorderThickness="1">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="1" BlurRadius="20"/>
                                    </Border.Effect>
                                    <StackPanel Orientation="Vertical">

                                        <TextBlock  x:Name="TBCoursAxe" Text=": التناظر المحوري" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="35" Foreground="Black" FontFamily="{StaticResource VigaRegular}" FontWeight="Heavy" Margin="25"/>
                                        <Rectangle Height="2" Fill="Black"/>
                                        <Border BorderBrush="Black" BorderThickness="2" Margin="0,50,0,50" Width="340" Height="250 ">
                                            <Image x:Name="CoursAxeImg" Source="Icons/CoursAxeImg.png"   />
                                        </Border>

                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Margin" Value="86,120,86,145"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Margin" Value="86, 50, 86, 145"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Viewbox>
                <Viewbox Grid.Row="1" Grid.Column="1" Stretch="Uniform">
                    <Button  x:Name="BtnCourCen" Background="Transparent" Click="BtnCourCen_Click" ClickMode="Press" Width="407"  >
                        <Button.Template>
                            <ControlTemplate>
                                <Border x:Name="BorderCen" CornerRadius="20" Background="#A2DBA1"   BorderThickness="1">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="1" BlurRadius="20"/>
                                    </Border.Effect>
                                    <StackPanel Orientation="Vertical">

                                        <TextBlock  x:Name="TBCoursCen" Text=": التناظر المركزي" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="35" Foreground="Black" FontFamily="{StaticResource VigaRegular}" FontWeight="Heavy" Margin="25"/>
                                        <Rectangle Height="2" Fill="Black"/>
                                        <Border BorderBrush="Black" BorderThickness="2" Margin="0,50,0,50" Width="330" Height="250 ">
                                            <Image x:Name="CoursAxeImg" Source="Icons/CoursCenImg.png"   />
                                        </Border>

                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Margin" Value="86,120,86,145"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Margin" Value="86, 50, 86, 145"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Viewbox>


            </Grid>
        </Grid>
    </Viewbox>
</Page>
