PageChoixMode/PageChoixMode.xaml

<Page x:Class="Project.PageChoixMode"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageChoixMode">


    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Page.Resources>
    <Grid Background="White">
        <Viewbox Stretch="Uniform">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Border Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="20" VerticalAlignment="Center">
                    <Grid>
                        <Image Source="Images\chooseyouragent.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="272" Height="40"/>
                        <TextBlock FontFamily="{StaticResource PoppinsSemiBold}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{DynamicResource choose}"/>
                    </Grid>
                </Border>
                <StackPanel Margin="0,0,100,0" Grid.Column="0" Grid.Row="1" Orientation="Vertical">
                    <TextBlock FontFamily="{StaticResource PoppinsExtraBold}" FontSize="20" HorizontalAlignment="Center" Text="{DynamicResource Ens}"/>
                    <Image Margin="0,20,0,0" Source="Images\Group 43.png" Width="150" Height="150"/>
                    <Border  Background="#f27777" BorderThickness="1" CornerRadius="18" Height="40" Width="150">
                        <PasswordBox   GotFocus="passwd_GotFocus" x:Name="passwd"   FontFamily="{StaticResource VigaRegular}" Padding="10" VerticalContentAlignment="Center" BorderThickness="0" Background="{Binding Background}"/>
                        
                    </Border>
                    <TextBlock Margin="0,7,0,0" Text="{DynamicResource pwd}" HorizontalAlignment="Center" FontFamily="{StaticResource PoppinsSemiBold}" />
                    <TextBlock  FontFamily="{StaticResource PoppinsSemiBold}" TextAlignment="Center" Padding="10" Foreground="Black"><Run Text=""/><LineBreak/><Run Text="{DynamicResource EnsDes}"/></TextBlock>
                </StackPanel>
                <StackPanel Margin="100,0,0,0" Grid.Row="1" Orientation="Vertical" Grid.Column="1">
                    <TextBlock FontFamily="{StaticResource PoppinsExtraBold}" FontSize="20" HorizontalAlignment="Center" Text="{DynamicResource Elv}"/>
                    <Image Margin="0,20,0,0" Source="Images\Group 44.png" Width="150" Height="150"/>
                    <Border  Background="#bee6bd" BorderThickness="1" CornerRadius="18" Height="40" Width="150">
                        <TextBox x:Name="eleve" GotFocus="eleve_GotFocus" TextAlignment="Center"  FontFamily="{StaticResource VigaRegular}" Padding="10" VerticalContentAlignment="Center" BorderThickness="0" Background="{Binding Background}"/>
                    </Border>
                    <TextBlock Margin="0,7,0,0" Text="{DynamicResource userName}" HorizontalAlignment="Center" FontFamily="{StaticResource PoppinsSemiBold}"/>
                    <TextBlock Text="{DynamicResource ElvDes}" TextWrapping="Wrap" FontFamily="{StaticResource PoppinsSemiBold}" TextAlignment="Center" Padding="10" Foreground="Black"/>
                </StackPanel>

                <Border 
                    BorderThickness="1.5,1.5,1.5,1.5" 
                    Height="50" 
                    Width="220" 
                    BorderBrush="Black" 
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    CornerRadius="12,12,12,12"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Margin="15"
                    >
                    <StackPanel 
                        Orientation="Horizontal" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center"
                           >
                        <Button 
                        Cursor="Hand"
                        x:Name="Fr"
                        Height="40"
                        Width="100"
                        Style="{StaticResource ButtonCentral}"
                        
                        Content="Français"
                        FontFamily="{StaticResource PoppinsSemiBold}"
                        FontSize="18"
                        Foreground="Black"
                            Click="Fr_Click"
                        
                        />
                        <Button 
                        Cursor="Hand"
                        x:Name="Ar"
                        Height="40"
                        Width="100"
                        Style="{StaticResource ButtonCentralJaune}"
                        Margin="5,0,1,0"
                        Content="العربية"
                        FontFamily="{StaticResource PoppinsSemiBold}"
                        FontSize="18"
                        Foreground="Black"
                        FontWeight="Bold"
                            Click="Ar_Click"
                        />
                    </StackPanel>
                </Border>

                <Line
                        X1="0" Y1="0"
                        X2="0" Y2="300"
                        Stroke="Black"
                        StrokeThickness="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" />
                <Border Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"  Background="White">
                    <Button Cursor="Hand" Click="Go_Click"  Background="#FFCC00"  Height="100" Width="100" BorderBrush="Black" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Button}">
                            
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border BorderBrush="Black" BorderThickness="3" CornerRadius="100" Background="{TemplateBinding Background}">
                                            <Grid>

                                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                                            </Grid>
                                        </Border>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Opacity" Value="0.8" />
                                                <Setter Property="Foreground" Value="White" />

                                            </Trigger>

                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Opacity" Value="0.7" />
                                                <Setter Property="Opacity" Value="0.5" />

                                                <Setter Property="Foreground" Value="White" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>
                        <TextBlock Text="{DynamicResource go}" FontSize="25" FontFamily="{StaticResource PoppinsBold}"  />
                </Button>
             </Border>
                
            </Grid>
        </Viewbox>
    </Grid>
</Page>
