modeExercice/modeExoType2/PagePointsPrimesNiveau2.xaml

<Page x:Class="MAINPAGE.PagePointsPrimesNiveau2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MAINPAGE"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PagePointsPrimesNiveau2" Loaded="loaded">
    <Page.Resources>
        <Style  TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border  Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.6" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" Value="0.7" />
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Viewbox Grid.Row="1" Grid.Column="1" Stretch="Uniform" Margin="0 0 0 0">

        <Grid Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="932" Width="1584" Grid.Column="1" Grid.Row="1">

            <Image Source="Icons/Ellipse.png" Width="142" Stretch="Fill" 
               Height="88" 
               Margin="66,59,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Fill="#A2DBA1" 
                    Width="142" Height="124" Margin="66,0,0,0" 
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    />
            <TextBlock Text="{DynamicResource bannerPointsPrimes}" TextWrapping="Wrap" 
                   Width="143" Height="124" FontSize="29"                    
                   VerticalAlignment="Top" TextAlignment="Center" HorizontalAlignment="Left"
                   FontFamily="{StaticResource PoppinsSemiBold}" 
                   Margin="65,10,0,0"
                   />
            <Grid x:Name="GRID_ETUD" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="932" Width="1584" Grid.Column="1" Grid.Row="1" Visibility="Visible">

                <TextBlock Text="{DynamicResource questionPointsPrimes}" Width="auto" Height="auto" TextAlignment="Center"
                           FontSize="36" FontFamily="{StaticResource PoppinsBold}" HorizontalAlignment="Center" VerticalAlignment="Top"
                           Margin="65,165,69,0"/>
                <Rectangle x:Name="bigCenterRectangle" Width="632" Height="366" Fill="Transparent" Stroke="#A2DBA1" Margin="0 0 0 100"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           StrokeThickness="7" RadiusX="26.5" RadiusY="26.5"/>
                <Rectangle x:Name="smallBelowRectangle" Width="632" Height="188" Fill="Transparent" Stroke="#A2DBA1"
                           HorizontalAlignment="Center" VerticalAlignment="Bottom"
                           StrokeThickness="7" RadiusX="26.5" RadiusY="26.5"
                           Margin="280,0,281,120"/>
                <Image x:Name="imageEtud" Height="325" Width="600" Stretch="Uniform" Margin="0 0 0 100"/>
                <Line x:Name="l1" Width="632" Height="188" Stroke="#A2DBA1"
                      HorizontalAlignment="Center" VerticalAlignment="Bottom"
                      StrokeThickness="7" Margin="476,0,476,120"
                      X1="0" Y1="100" X2="450" Y2="100"/>
                <Line x:Name="l2" Width="632" Height="185" Stroke="#A2DBA1"
                      HorizontalAlignment="Center" VerticalAlignment="Bottom"
                      StrokeThickness="7" Margin="280,0,281,120"
                      X1="89.5" Y1="0" X2="89.5" Y2="185"/>
                <Line x:Name="l3" Width="632" Height="185" Stroke="#A2DBA1"
                      HorizontalAlignment="Center" VerticalAlignment="Bottom"
                      StrokeThickness="7" Margin="280,0,281,120"
                      X1="179" Y1="0" X2="179" Y2="185"/>
                <Line x:Name="l4" Width="632" Height="185" Stroke="#A2DBA1"
                      HorizontalAlignment="Center" VerticalAlignment="Bottom"
                      StrokeThickness="7" Margin="280,0,281,120"
                      X1="268.5" Y1="0" X2="268.5" Y2="185"/>
                <Line x:Name="l5" Width="632" Height="185" Stroke="#A2DBA1"
                      HorizontalAlignment="Center" VerticalAlignment="Bottom"
                      StrokeThickness="7" Margin="280,0,281,120"
                      X1="358" Y1="0" X2="358" Y2="185"/>
                <Button x:Name="verify" Width="188" Height="188" Background="#A2DBA1" Content="{DynamicResource verify}"
                        FontSize="37" FontFamily="{StaticResource PoppinsBold}" Click="Verify_Click" Focusable="False"
                        BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,476,120">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="26.5"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <TextBlock x:Name="p5etud" Text="E" FontFamily="{StaticResource VigaRegular}" FontSize="48"
                       HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="864,0,0,227"/>
                <Button x:Name="suivant" Background="#A2DBA1" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Width="220" Height="70" Margin="0 0 65 30" BorderThickness="0"  Focusable="False"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Suivant_Click">
                    <Button.Content>
                        <WrapPanel>
                            <TextBlock Text="{DynamicResource next}" FontFamily="{StaticResource PoppinsSemiBold}" FontSize="32" />
                            <TextBlock Text=" " FontFamily="{StaticResource PoppinsSemiBold}" FontSize="32" />
                            <Image Source="Icons/right arrow.png" Width="45" Height="45" />
                        </WrapPanel>
                    </Button.Content>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button x:Name="modify" Width="90" Height="90" Background="#A2DBA1"
                        Margin="0 30 40 0" Focusable="False" Click="Button_Click_Modify"
                        BorderThickness="0" BorderBrush="Transparent" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        VerticalAlignment="Top" HorizontalAlignment="Right" 
                        >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="26.5"/>
                        </Style>
                    </Button.Resources>
                    <Button.Content>
                        <Image Source="Icons/gear.png" Height="80" Width="80" />
                    </Button.Content>
                </Button>

                <Button x:Name="precedent" Background="#A2DBA1" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                        Width="241" Height="70" Margin="65,0,0,30" BorderThickness="0" Focusable="False" 
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Precedent_Click">
                    <Button.Content>
                        <WrapPanel>
                            <Image Source="Icons/left arrow.png" Width="45" Height="45" />
                            <TextBlock Text=" " FontFamily="{StaticResource PoppinsSemiBold}" FontSize="32" />
                            <TextBlock Text="{DynamicResource back}" FontFamily="{StaticResource PoppinsSemiBold}" FontSize="32" />
                        </WrapPanel>
                    </Button.Content>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <TextBlock x:Name="p1etud" Text="A" FontFamily="{StaticResource VigaRegular}" FontSize="48"
                HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="506,0,0,227"/>
                <TextBlock x:Name="p2etud" Text="B" FontFamily="{StaticResource VigaRegular}" FontSize="48"
                HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="593,0,0,227"/>
                <TextBlock x:Name="p3etud" Text="C" FontFamily="{StaticResource VigaRegular}" FontSize="48"
                HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="682,0,0,227"/>
                <TextBlock x:Name="p4etud" Text="D" FontFamily="{StaticResource VigaRegular}" FontSize="48"
                HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="774,0,0,227" RenderTransformOrigin="0.482,0.525"/>
                <TextBox x:Name="pr1etud" Width="63" Height="64" HorizontalAlignment="Center" VerticalAlignment="Center"
                         Margin="492,737,1029,131" MaxLength="1" Background="Transparent" FontFamily="{StaticResource VigaRegular}"
                         FontSize="40" TextAlignment="Center" BorderThickness="0" CharacterCasing="Upper">

                </TextBox>

                <TextBox x:Name="pr2etud" Width="75" Height="64" MaxLength="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                Margin="573,737,936,131" Background="Transparent" FontFamily="{StaticResource VigaRegular}"
                FontSize="40" TextAlignment="Center" BorderThickness="0" CharacterCasing="Upper"/>
                <TextBox x:Name="pr3etud" Width="74" Height="64" HorizontalAlignment="Center" VerticalAlignment="Center" 
                Margin="663,737,847,131" Background="Transparent" FontFamily="{StaticResource VigaRegular}"
                FontSize="40" MaxLength="1" TextAlignment="Center" BorderThickness="0" CharacterCasing="Upper"/>
                <TextBox x:Name="pr4etud" Width="69" Height="64" MaxLength="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                Margin="755,737,760,131" Background="Transparent" FontFamily="{StaticResource VigaRegular}"
                FontSize="40" TextAlignment="Center" BorderThickness="0" CharacterCasing="Upper"/>
                <TextBox x:Name="pr5etud" Width="76" Height="64" HorizontalAlignment="Center" VerticalAlignment="Center" 
                Margin="839,737,669,131" Background="Transparent" FontFamily="{StaticResource VigaRegular}"
                FontSize="40" TextAlignment="Center" BorderThickness="0" CharacterCasing="Upper"
                     MaxLength="1"/>
                <Button Background="#A2DBA1" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                        Width="250" Height="auto" Margin="0 0 0 50" BorderThickness="0"  Focusable="False"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Name="Save"
                        Content="{DynamicResource savebro}" FontFamily="{StaticResource PoppinsSemiBold}" FontSize="32"
                        Click="Save_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="25"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </Grid>
            <Grid x:Name="GRID_ENS" Visibility="Collapsed" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="932" Width="1584" Grid.Column="1" Grid.Row="1">

                <Rectangle x:Name="bigCenterRectangleEns" Width="632" Height="422" Fill="Transparent" Stroke="#A2DBA1"
                           HorizontalAlignment="Left" VerticalAlignment="Center" Margin="150 0 0 0"
                           StrokeThickness="7" RadiusX="26.5" RadiusY="26.5"/>
                <Image x:Name="imageEns" Height="400" Width="600" Stretch="Uniform" 
                           Margin="-653 0 0 0" />
                <Button x:Name="uploadButtonEns" Width="184" Height="114" Background="#A2DBA1" Content="{DynamicResource upload}"
                        FontSize="37" FontFamily="{StaticResource PoppinsBold}" Focusable="False"
                        BorderThickness="0" BorderBrush="Transparent" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="370 0 0 125" Click="UploadButtonEns_Click"
                        >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="26.5"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <TextBlock Width="620" Height="auto" TextWrapping="Wrap" Text="{DynamicResource modifyPointsPrimes}" TextAlignment="Center"
                           FontSize="36" FontFamily="{StaticResource PoppinsBold}" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Margin="857,312,107,512" x:Name="textBlockEns"/>






                <Button Background="#A2DBA1" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Width="80" Height="auto" Margin="1130,665,374,215" BorderThickness="0"  Focusable="False"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Name="OKEns"
                        Content="{DynamicResource okButton}" FontFamily="{StaticResource PoppinsSemiBold}" FontSize="32"
                        Click="OKEns_Click_OK">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="25"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Grid x:Name="ensFr">
                    <Rectangle Width="453" Height="172" Fill="Transparent" Stroke="#A2DBA1"
                           HorizontalAlignment="Center" VerticalAlignment="Bottom"
                           StrokeThickness="7" RadiusX="26.5" RadiusY="26.5"
                           Margin="1024,0,107,312"/>
                    <Line Width="450" Height="188" Stroke="#A2DBA1"
                      HorizontalAlignment="Center" VerticalAlignment="Bottom"
                      StrokeThickness="7" Margin="1027,0,107,312"
                      X1="0" Y1="100" X2="650" Y2="100"/>
                    <Line Width="96" Height="169" Stroke="#A2DBA1"
                      HorizontalAlignment="Center" VerticalAlignment="Bottom"
                      StrokeThickness="7" Margin="1027,0,461,312"
                      X1="89.5" Y1="0" X2="89.5" Y2="185"/>
                    <Line Width="183" Height="169" Stroke="#A2DBA1"
                      HorizontalAlignment="Center" VerticalAlignment="Bottom"
                      StrokeThickness="7" Margin="1027,0,374,312"
                      X1="179" Y1="0" X2="179" Y2="185"/>
                    <Line Width="274" Height="169" Stroke="#A2DBA1"
                      HorizontalAlignment="Center" VerticalAlignment="Bottom"
                      StrokeThickness="7" Margin="1027,0,283,312"
                      X1="268.5" Y1="0" X2="268.5" Y2="185"/>
                    <Line Width="361" Height="169" Stroke="#A2DBA1"
                      HorizontalAlignment="Center" VerticalAlignment="Bottom"
                      StrokeThickness="7" Margin="1027,0,196,312"
                      X1="358" Y1="0" X2="358" Y2="185"/>



                    <Rectangle Width="120" Height="50" Fill="#A2DBA1"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom"
                    StrokeThickness="7"
                    Margin="862,0,607,417" RadiusY="18.222" RadiusX="18.222"/>
                    <Rectangle Width="120" Height="50" Fill="#A2DBA1"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom"
                    StrokeThickness="7"
                    Margin="862,0,607,331" RadiusY="33.627" RadiusX="18.222"/>
                    <TextBlock Text="{DynamicResource pointsbro}" FontFamily="{StaticResource PoppinsBlack}" FontSize="30" Background="Transparent"
                           Margin="862,465,607,417" TextAlignment="Center"/>
                    <TextBlock Text=":" FontFamily="{StaticResource PoppinsBlack}" FontSize="30" Background="Transparent"
                           Margin="941,465,528,417" TextAlignment="Center" Foreground="#A2DBA1"/>
                    <TextBlock Text="{DynamicResource primesbro}" FontFamily="{StaticResource PoppinsBlack}" FontSize="30" Background="Transparent"
                    Margin="862,551,607,331" TextAlignment="Center"/>
                    <TextBlock Text=":" FontFamily="{StaticResource PoppinsBlack}" FontSize="30" Background="Transparent"
                    Margin="941,551,528,331" TextAlignment="Center" Foreground="#A2DBA1"/>
                </Grid>
                
                
                <Grid x:Name="ensAr" Visibility="Collapsed">
                    <Rectangle Width="453" Height="172" Fill="Transparent" Stroke="#A2DBA1"
                           HorizontalAlignment="Center" VerticalAlignment="Bottom"
                           StrokeThickness="7" RadiusX="26.5" RadiusY="26.5"
                           Margin="857,0,274,309"/>
                    <Line Width="450" Height="188" Stroke="#A2DBA1"
                      HorizontalAlignment="Center" VerticalAlignment="Bottom"
                      StrokeThickness="7" Margin="860,0,274,309"
                      X1="0" Y1="100" X2="650" Y2="100"/>
                    <Line Width="96" Height="169" Stroke="#A2DBA1"
                      HorizontalAlignment="Center" VerticalAlignment="Bottom"
                      StrokeThickness="7" Margin="857,0,631,309"
                      X1="89.5" Y1="0" X2="89.5" Y2="185"/>
                    <Line Width="183" Height="169" Stroke="#A2DBA1"
                      HorizontalAlignment="Center" VerticalAlignment="Bottom"
                      StrokeThickness="7" Margin="860,0,541,309"
                      X1="179" Y1="0" X2="179" Y2="185"/>
                    <Line Width="274" Height="169" Stroke="#A2DBA1"
                      HorizontalAlignment="Center" VerticalAlignment="Bottom"
                      StrokeThickness="7" Margin="857,0,453,309"
                      X1="268.5" Y1="0" X2="268.5" Y2="185"/>
                    <Line Width="361" Height="169" Stroke="#A2DBA1"
                      HorizontalAlignment="Center" VerticalAlignment="Bottom"
                      StrokeThickness="7" Margin="857,0,366,309"
                      X1="358" Y1="0" X2="358" Y2="185"/>



                    <Rectangle Width="120" Height="50" Fill="#A2DBA1"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom"
                    StrokeThickness="7"
                    Margin="1357,0,107,417" RadiusY="18.222" RadiusX="18.222"/>
                    <Rectangle Width="120" Height="50" Fill="#A2DBA1"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom"
                    StrokeThickness="7"
                    Margin="1357,0,107,331" RadiusY="33.627" RadiusX="18.222"/>
                    <TextBlock Text="{DynamicResource pointsbro}" FontFamily="{StaticResource PoppinsBlack}" FontSize="30" Background="Transparent"
                           Margin="1357,465,112,417" TextAlignment="Center"/>
                    <TextBlock Text=":" FontFamily="{StaticResource PoppinsBlack}" FontSize="30" Background="Transparent"
                           Margin="1278,551,191,331" TextAlignment="Center" Foreground="#A2DBA1"/>
                    <TextBlock Text="{DynamicResource primesbro}" FontFamily="{StaticResource PoppinsBlack}" FontSize="30" Background="Transparent"
                    Margin="1357,551,112,331" TextAlignment="Center"/>
                    <TextBlock Text=":" FontFamily="{StaticResource PoppinsBlack}" FontSize="30" Background="Transparent"
                    Margin="1278,465,191,417" TextAlignment="Center" Foreground="#A2DBA1"/>
                </Grid>

                
                <TextBox x:Name="p1ens" Width="74" Height="64" MaxLength="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Margin="1035,465,475,403" Background="Transparent" FontFamily="{StaticResource VigaRegular}"
                    FontSize="40" TextAlignment="Center" BorderThickness="0" CharacterCasing="Upper"/>
                <TextBox x:Name="p2ens" Width="75" Height="64" MaxLength="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Margin="1123,465,386,403" Background="Transparent" FontFamily="{StaticResource VigaRegular}"
                    FontSize="40" TextAlignment="Center" BorderThickness="0" CharacterCasing="Upper"/>
                <TextBox x:Name="p3ens" Width="72" Height="64" MaxLength="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Margin="1215,465,297,403" Background="Transparent" FontFamily="{StaticResource VigaRegular}"
                    FontSize="40" TextAlignment="Center" BorderThickness="0" CharacterCasing="Upper"/>
                <TextBox x:Name="p4ens" Width="79" Height="64" MaxLength="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Margin="1301,465,204,403" Background="Transparent" FontFamily="{StaticResource VigaRegular}"
                    FontSize="40" TextAlignment="Center" BorderThickness="0" CharacterCasing="Upper"/>
                <TextBox x:Name="p5ens" Width="74" Height="64" MaxLength="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Margin="1393,465,117,403" Background="Transparent" FontFamily="{StaticResource VigaRegular}"
                    FontSize="40" TextAlignment="Center" BorderThickness="0" CharacterCasing="Upper"/>
                <TextBox x:Name="pr1ens" Width="74" Height="64" MaxLength="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Margin="1035,551,475,317" Background="Transparent" FontFamily="{StaticResource VigaRegular}"
                    FontSize="40" TextAlignment="Center" BorderThickness="0" CharacterCasing="Upper"/>
                <TextBox x:Name="pr2ens" Width="75" Height="64" MaxLength="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Margin="1123,551,386,317" Background="Transparent" FontFamily="{StaticResource VigaRegular}"
                    FontSize="40" TextAlignment="Center" BorderThickness="0" CharacterCasing="Upper"/>
                <TextBox x:Name="pr3ens" Width="72" Height="64" MaxLength="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Margin="1215,551,297,317" Background="Transparent" FontFamily="{StaticResource VigaRegular}"
                    FontSize="40" TextAlignment="Center" BorderThickness="0" CharacterCasing="Upper"/>
                <TextBox x:Name="pr4ens" Width="74" Height="64" MaxLength="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Margin="1306,551,204,317" Background="Transparent" FontFamily="{StaticResource VigaRegular}"
                    FontSize="40" TextAlignment="Center" BorderThickness="0" CharacterCasing="Upper"/>
                <TextBox x:Name="pr5ens" Width="74" Height="64" MaxLength="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Margin="1393,551,117,317" Background="Transparent" FontFamily="{StaticResource VigaRegular}"
                    FontSize="40" TextAlignment="Center" BorderThickness="0" CharacterCasing="Upper"/>



            </Grid>

        </Grid>

    </Viewbox>

</Page>
