modeExercice/modeExoType2/PageTrouverAxes.xaml

<Page x:Class="MAINPAGE.PageTrouverAxes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MAINPAGE"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageTrouverAxes">
    <Page.Resources>
        <Style  TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border  Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.6" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" Value="0.7" />
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>

        <Viewbox Grid.Row="1" Grid.Column="1" Stretch="Uniform" Margin="0 0 0 0">

            <Grid Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="932" Width="1584" Grid.Column="1" Grid.Row="1">

                <Image Source="Icons/Ellipse.png" Width="142" Stretch="Fill" 
               Height="88" 
               Margin="66,59,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Rectangle  Fill="#A2DBA1" 
                    Width="142" Height="124" Margin="66,0,0,0" 
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    />
                <TextBlock Text="{DynamicResource banner}" TextWrapping="Wrap" 
                   Width="143" Height="124" FontSize="29"                    
                   VerticalAlignment="Top" TextAlignment="Center" HorizontalAlignment="Left"
                   FontFamily="{StaticResource PoppinsSemiBold}" 
                   Margin="65,10,0,0"
                   />
                <Grid x:Name="GRID_ETUD" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="932" Width="1584" Grid.Column="1" Grid.Row="1" Visibility="Visible">

                    <TextBlock Text="{DynamicResource questionAxes}" Width="auto" Height="auto" 
                           FontSize="36" FontFamily="{StaticResource PoppinsBold}" HorizontalAlignment="Center" VerticalAlignment="Top"
                           Margin="0,165,0,0"/>
                    <Rectangle x:Name="bigCenterRectangle" Width="632" Height="422" Fill="Transparent" Stroke="#A2DBA1"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           StrokeThickness="7" RadiusX="26.5" RadiusY="26.5"/>
                    <Image x:Name="imageEtud" Height="400" Width="600" Stretch="Uniform"/>
                    <Rectangle x:Name="smallBelowRectangle" Width="365" Height="114" Fill="Transparent" Stroke="#A2DBA1"
                           HorizontalAlignment="Center" VerticalAlignment="Bottom"
                           StrokeThickness="7" RadiusX="26.5" RadiusY="26.5"
                           Margin="0 0 0 120"/>
                    <Label Width="44" Height="64" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="LightGray"
                         Margin="488,726,661,142" Background="Transparent" FontFamily="{StaticResource PoppinsBold}"
                         FontSize="37" BorderThickness="0" Name="page2Hint">...
                    </Label>
                    <TextBox Width="170" Height="64" HorizontalAlignment="Center" VerticalAlignment="Center" 
                         Margin="424,726,599,142" Background="Transparent" FontFamily="{StaticResource PoppinsBold}"
                         FontSize="37" TextAlignment="Center" BorderThickness="0"
                         MaxLength="2" TextChanged="TextBox_TextChanged" x:Name="reponseBox"/>
                    <Button Width="184" Height="114" Background="#A2DBA1" Content="{DynamicResource verify}"
                        FontSize="37" FontFamily="{StaticResource PoppinsBold}" Focusable="False"
                        BorderThickness="0" BorderBrush="Transparent" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="791,0,609,120"
                        Click="Button_Click_Verify" Name="verifyButton" ClickMode="Press">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="26.5"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button x:Name="suivant" Background="#A2DBA1" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Width="220" Height="70" Margin="0 0 65 30" BorderThickness="0"  Focusable="False"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Suivant_Click">
                        <Button.Content>
                            <WrapPanel>
                                <TextBlock Text="{DynamicResource next}" FontFamily="{StaticResource PoppinsSemiBold}" FontSize="32" />
                                <TextBlock Text=" " FontFamily="{StaticResource PoppinsSemiBold}" FontSize="32" />
                                <Image Source="Icons/right arrow.png" Width="45" Height="45" />
                            </WrapPanel>
                        </Button.Content>
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button x:Name="precedent" Background="#A2DBA1" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                        Width="241" Height="70" Margin="65,0,0,30" BorderThickness="0" Focusable="False" 
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Precedent_Click">
                        <Button.Content>
                            <WrapPanel>
                                <Image Source="Icons/left arrow.png" Width="45" Height="45" />
                                <TextBlock Text=" " FontFamily="{StaticResource PoppinsSemiBold}" FontSize="32" />
                                <TextBlock Text="{DynamicResource back}" FontFamily="{StaticResource PoppinsSemiBold}" FontSize="32" />
                            </WrapPanel>
                        </Button.Content>
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button x:Name="modify" Width="90" Height="90" Background="#A2DBA1"
                        Margin="0 30 40 0" Focusable="False" Click="Button_Click_Modify"
                        BorderThickness="0" BorderBrush="Transparent" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        VerticalAlignment="Top" HorizontalAlignment="Right" 
                        >
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="26.5"/>
                            </Style>
                        </Button.Resources>
                        <Button.Content>
                            <Image Source="Icons/gear.png" Height="80" Width="80" />
                        </Button.Content>
                    </Button>


                    <Button Background="#A2DBA1" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                        Width="250" Height="auto" Margin="0 0 0 50" BorderThickness="0"  Focusable="False"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Name="Save"
                        Content="{DynamicResource savebro}" FontFamily="{StaticResource PoppinsSemiBold}" FontSize="32"
                        Click="Save_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="25"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Canvas x:Name="canvasEtud" Height="400" Width="600" Background="Transparent" ClipToBounds="True" Visibility="Collapsed"/>


                </Grid>
                <Grid x:Name="GRID_ENS" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="932" Width="1584" Grid.Column="1" Grid.Row="1" Visibility="Collapsed">

                    <Rectangle x:Name="bigCenterRectangleEns" Width="632" Height="422" Fill="Transparent" Stroke="#A2DBA1"
                           HorizontalAlignment="Left" VerticalAlignment="Center" Margin="150 0 0 100"
                           StrokeThickness="7" RadiusX="26.5" RadiusY="26.5"/>
                    <Image x:Name="imageEns" Height="400" Width="600" Stretch="Uniform" 
                           Margin="-653 0 0 100" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Button x:Name="uploadButtonEns" Width="184" Height="114" Background="#A2DBA1" Content="{DynamicResource upload}"
                        FontSize="37" FontFamily="{StaticResource PoppinsBold}" Focusable="False"
                        BorderThickness="0" BorderBrush="Transparent" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="370 0 0 125" Click="UploadButtonEns_Click"
                        >
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="26.5"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <TextBlock Text="{DynamicResource modifyAxes}" Width="570" Height="auto" TextWrapping="Wrap" TextAlignment="Center"
                           FontSize="36" FontFamily="{StaticResource PoppinsBold}" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Margin="857,176,157,648" Name="textBlockEns"/>

                    <Rectangle x:Name="smallBelowRectangleEns" Width="170" Height="114" Fill="Transparent" Stroke="#A2DBA1"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           StrokeThickness="7" RadiusX="26.5" RadiusY="26.5"
                           Margin="1063,298,351,520"/>

                    <TextBox Width="170" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center" 
                         Margin="1063,327,351,547" Background="Transparent" FontFamily="{StaticResource PoppinsBold}"
                         FontSize="37" TextAlignment="Center" BorderThickness="0"
                         MaxLength="2" x:Name="textBoxEns"/>

                    <Button Background="#A2DBA1" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Width="80" Height="auto" Margin="1108,770,396,110" BorderThickness="0"  Focusable="False"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Name="OKEns"
                        Content="{DynamicResource okButton}" FontFamily="{StaticResource PoppinsSemiBold}" FontSize="32"
                        Click="OKEns_Click_OK">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="25"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Slider x:Name="sliderEns" Height="auto" Width="570" VerticalAlignment="Bottom" HorizontalAlignment="Right" Style="{StaticResource niceSlider}" Margin="0,0,157,255"
                            ValueChanged="sliderEns_ValueChanged" Minimum="0" Maximum="360"/>
                    <Button x:Name="btnRotation" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#A2DBA1"
                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Height="50" Width="50" Margin="0,0,530,318"
                            Click="btnRotation_Click">
                        <Button.Content>
                            <Image Source="Icons/rotation.png" Stretch="Uniform"/>
                        </Button.Content>
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="btnSize" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#A2DBA1"
                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Height="50" Width="50" Margin="0,0,450,318"
                            Click="btnSize_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                        <Button.Content>
                            <Image Source="Icons/size.png" Stretch="Uniform"/>
                        </Button.Content>
                    </Button>
                    <Button x:Name="btnHorizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#A2DBA1"
                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Height="50" Width="50" Margin="0,0,370,318"
                            Click="btnHorizontal_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                        <Button.Content>
                            <Image Source="Icons/horizontal.png" Stretch="Uniform"/>
                        </Button.Content>
                    </Button>
                    <Button x:Name="btnVertical" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#A2DBA1"
                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Height="50" Width="50" Margin="0,0,290,318"
                            Click="btnVertical_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                        <Button.Content>
                            <Image Source="Icons/vertical.png" Stretch="Uniform"/>
                        </Button.Content>
                    </Button>
                    <TextBlock Text="{DynamicResource addAxes}" Width="570" Height="auto" TextWrapping="Wrap"
                           FontSize="36" FontFamily="{StaticResource PoppinsBold}" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Margin="857,417,157,461" TextAlignment="Center"/>
                    <Button x:Name="btnEffacer" Background="#A2DBA1" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Width="263" Height="auto" BorderThickness="0"  Focusable="False"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="btnEffacer_Click"
                        Content="{DynamicResource buttonDeleteAll}" FontFamily="{StaticResource PoppinsSemiBold}" FontSize="32" Margin="1164,491,157,389">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="25"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="btnAjouter" Background="#A2DBA1" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Width="277" Height="auto" BorderThickness="0"  Focusable="False"
                        Content="{DynamicResource buttonAdd}" FontSize="32" Margin="857,491,450,389" Click="btnAjouter_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="25"/>
                            </Style>
                        </Button.Resources>
                        <Button.Style>
                            <StaticResource ResourceKey="{x:Static ToolBar.ButtonStyleKey}"/>
                        </Button.Style>
                        <Button.FontFamily>
                            <StaticResource ResourceKey="PoppinsSemiBold"/>
                        </Button.FontFamily>
                    </Button>
                    <TextBox x:Name="txtBoxSlider" MinWidth="150" Width="auto" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                        Margin="715,0,0,180" Background="Transparent" FontFamily="{StaticResource PoppinsBold}" MaxLength="5"
                        FontSize="37" TextAlignment="Center" BorderThickness="5" BorderBrush="#A2DBA1" Text="{Binding ElementName=sliderEns, Path=Value, Mode=TwoWay}"
                        >
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="25"/>
                            </Style>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <StaticResource ResourceKey="{x:Static ToolBar.TextBoxStyleKey}"/>
                        </TextBox.Style>
                    </TextBox>
                    <Canvas x:Name="canvasEns" Height="400" Width="600" Margin="-653 0 0 100" Background="Transparent" ClipToBounds="True"/>



                </Grid>
            </Grid>


        </Viewbox>


    </Grid>
</Page>
