modeLibre/canvasUC.xaml

<UserControl x:Class="Projet2Cp.canvasUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet2Cp"
  
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   

    

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Styles.xaml"/>
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </UserControl.Resources>
    <Grid>
        <Border x:Name="cnvBorder" Background="White">
        <Canvas x:Name="canvas"
                
                
                MouseLeftButtonDown="canvas_MouseLeftButtonDown"
                ClipToBounds="true"
                MouseMove="canvas_MouseMove"
                MouseRightButtonDown="canvas_MouseRightButtonDown"
                MouseLeftButtonUp="canvas_MouseLeftButtonUp"   SizeChanged="canvas_SizeChanged">

                <TextBlock Foreground="Black" FontFamily="{StaticResource BwStretchRegular}" FontWeight="Heavy" FontSize="60" x:Name="message" Canvas.Top="50" Canvas.Left="100" >
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="TextBlock.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                    Storyboard.TargetName="message" 
                                    Storyboard.TargetProperty="(TextBlock.Opacity)"
                                    From="1.0" To="0.0" Duration="0:0:1" 
                                    AutoReverse="True" RepeatBehavior="Forever" />  
                                </Storyboard>   
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>
                    test
                </TextBlock>

            </Canvas>
        </Border>
        <StackPanel Margin="5" VerticalAlignment="Top" HorizontalAlignment="Left"  Height="50" Width="150" Panel.ZIndex="100"  Orientation="Horizontal" >
            
            <Button Cursor="Arrow" Click="save_Click" ToolTip="{DynamicResource save}" Margin="5,0,0,0"     Width="40" Height="40" x:Name="save" >
                <Image Margin="2" Source="./icons/floppy-disk.png" />
            </Button>
            <Button Cursor="Arrow" Click="upload_Click"  ToolTip="{DynamicResource load}" Margin="5,0,0,0"     Width="40" Height="40" x:Name="upload" >
                <Image Margin="2" Source="./icons/upload.png" />
            </Button>
            <Button Cursor="Arrow" Click="exportPng_Click"  ToolTip="{DynamicResource exportPng}" Margin="5,0,0,0"     Width="40" Height="40" x:Name="exportPng" >
                <Image Margin="2" Source="./icons/export-file.png" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
