modeLibre/FrResLibre.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">


    <sys:String  x:Key="traceStr">Tracé</sys:String>
    <sys:String  x:Key="Colorier">Colorier</sys:String>
    <sys:String  x:Key="rempliStr">Rempli</sys:String>
    <sys:String  x:Key="outilsStr">Outils</sys:String>
    <sys:String  x:Key="dessinerDepStr">Déssiner/Déplacer/Modifier</sys:String>
    <sys:String  x:Key="effToutStr">Effacer Tout</sys:String>
    <sys:String  x:Key="effStr">Effacer segment/Forme</sys:String>
    <sys:String  x:Key="symStr">Symmetrie</sys:String>
    <sys:String  x:Key="addPolyStr">Ajouter un Polygone</sys:String>
    <sys:String  x:Key="dupliStr">Dupliquer</sys:String>
    <sys:String  x:Key="rotateStr">Rotation</sys:String>
    <sys:String  x:Key="reperesStr">Les repères de symetrie.</sys:String>
    <sys:String  x:Key="vldStr">Valider</sys:String>
    <sys:String  x:Key="vldTipStr">Valider le dessin</sys:String>
    <sys:String  x:Key="confirmStr">Confirmer</sys:String>
    <sys:String  x:Key="editStr">Modifer le dessin sélectionné</sys:String>
    <sys:String  x:Key="annulStr">Annuler</sys:String>
    <sys:String  x:Key="superStr">Super!</sys:String>
    <sys:String  x:Key="opsStr">Ooops!</sys:String>
    <sys:String  x:Key="dessin1">Dessin 1</sys:String>
    <sys:String  x:Key="dessin2">Dessin 2</sys:String>
    <sys:String  x:Key="dessin3">Dessin 3</sys:String>
    <sys:String  x:Key="niv1">Niveau 1</sys:String>
    <sys:String  x:Key="niv2">Niveau 2</sys:String>
    <sys:String  x:Key="niv3">Niveau 3</sys:String>
    <sys:String  x:Key="save">Sauvegarder le dessin</sys:String>
    <sys:String  x:Key="load">Charger un dessin</sys:String>
    <sys:String  x:Key="exportPng">Exporter en png</sys:String>
    <sys:String  x:Key="instructionElev">Déssine le symétrique du déssin par rapport au repère donné puis clique sur</sys:String>
    <sys:String  x:Key="instructionEns">Veuillez créer UNE forme, selectionner le repère de symetrie, Puis cliquer sur"Confirmer".</sys:String>
    <sys:String  x:Key="multipleShapesWarning">Vous ne pouvez pas créer plusieurs  formes a la fois!</sys:String>
    <sys:String  x:Key="succesEns">Dessin modifié avec succès!</sys:String>
    <sys:String  x:Key="retryStr">Réessayer!</sys:String>
    <sys:String  x:Key="rayonStr">Rayon</sys:String>
    <sys:String  x:Key="nbCoteStr">Nombre de côtés</sys:String>
    <sys:String  x:Key="repereWarn">Veuillez sélectionner un repère de symetrie !</sys:String>
    <sys:String  x:Key="choisirDoss">Veuillez Choisir un dossier</sys:String>
    

	
	
	
	
	
	
	
	

</ResourceDictionary>