modeLibre/niveauxLibre.xaml

<UserControl x:Class="Projet2Cp.niveauxLibre"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet2Cp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >

    <UserControl.Resources>




        <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type ToggleButton}}" x:Key="s1" >

            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="#A2DBA1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Padding="0" CornerRadius="10" BorderBrush="Black" BorderThickness="1" Background="{TemplateBinding Background}" >
                            <Grid   >
                                <ContentPresenter  x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#A2DBA1" />
                                <Setter Property="Opacity" Value="0.7" />
                                <Setter Property="Foreground" Value="White" />

                            </Trigger>

                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="#A2DBA1" />
                                <Setter Property="Opacity" Value="0.7" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type ToggleButton}}" x:Key="s2">
            <Setter Property="Background" Value="#FFCC00"/>
            <Setter Property="Foreground" Value="Black" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border CornerRadius="10" BorderBrush="Black" BorderThickness="1" Background="{TemplateBinding Background}" >
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFCC00" />
                                <Setter Property="Opacity" Value="0.7" />
                                <Setter Property="Foreground" Value="White" />

                            </Trigger>

                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="#FFCC00" />
                                <Setter Property="Opacity" Value="0.7" />

                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type ToggleButton}}" x:Key="s3">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="#EC3D3D"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border CornerRadius="10" BorderBrush="Black" BorderThickness="1" Background="{TemplateBinding Background}" >
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#EC3D3D" />
                                <Setter Property="Opacity" Value="0.7" />

                                <Setter Property="Foreground" Value="White" />

                            </Trigger>

                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="#EC3D3D" />
                                <Setter Property="Opacity" Value="0.7" />

                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <StackPanel x:Name="nivStack">
        
        <Grid  x:Name="grid" Height="45"  HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


            <RadioButton VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="b1" Grid.Column="0" Style="{StaticResource s1}"  IsChecked="true">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="*"/>
                     </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="left" Grid.Column="0" Text="{DynamicResource dessin1}"/>

                </Grid>
            </RadioButton>
            <RadioButton x:Name="b2" Grid.Column="1" Style="{StaticResource s1}" >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Grid.Column="0" Text="{DynamicResource dessin2}"/>

                </Grid>
            </RadioButton>
            <RadioButton x:Name="b3" Grid.Column="2" Style="{StaticResource s1}" >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Grid.Column="0" Text="{DynamicResource dessin3}"/>

                </Grid>
            </RadioButton>
            <RadioButton x:Name="b4" Grid.Column="3" Style="{StaticResource s2}" >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Grid.Column="0" Text="{DynamicResource dessin1}"/>

                </Grid>
            </RadioButton>
            <RadioButton x:Name="b5" Grid.Column="4" Style="{StaticResource s2}" >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Grid.Column="0" Text="{DynamicResource dessin2}"/>

                </Grid>
            </RadioButton>
            <RadioButton x:Name="b6" Grid.Column="5" Style="{StaticResource s2}" >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Grid.Column="0" Text="{DynamicResource dessin3}"/>

                </Grid>
            </RadioButton>
            <RadioButton x:Name="b7" Grid.Column="6" Style="{StaticResource s3}" >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Grid.Column="0" Text="{DynamicResource dessin1}"/>

                </Grid>
            </RadioButton>
            <RadioButton x:Name="b8" Grid.Column="7" Style="{StaticResource s3}" >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Grid.Column="0" Text="{DynamicResource dessin2}"/>

                </Grid>
            </RadioButton>
            <RadioButton x:Name="b9" Grid.Column="8" Style="{StaticResource s3}" >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Grid.Column="0" Text="{DynamicResource dessin3}"/>

                </Grid>
            </RadioButton>
        </Grid>
        
        <Grid  Height="25"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                    <Border Grid.Column="0"  Background="#A2DBA1" HorizontalAlignment="Stretch" CornerRadius="5" BorderBrush="Black" BorderThickness="1">
                <TextBlock Text="{DynamicResource niv1}" FontSize="9"  Height="13" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Column="1"  Background="#FFCC00" HorizontalAlignment="Stretch" CornerRadius="5" BorderBrush="Black" BorderThickness="1">
                <TextBlock Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" FontSize="9" Text="{DynamicResource niv2}"  Height="13" HorizontalAlignment="Center"/>
            </Border>
            <Border Grid.Column="6"  Background="#EC3D3D" HorizontalAlignment="Stretch" CornerRadius="5" BorderBrush="Black" BorderThickness="1">
                <TextBlock FontSize="9" Text="{DynamicResource niv3}"  Height="13" HorizontalAlignment="Center"/>
            </Border>
        </Grid>
       



    </StackPanel>
</UserControl>
