modeLibre/toolBarLibreLibre.xaml

<UserControl x:Class="Projet2Cp.toolBarLibreLibre"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet2Cp" xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >



    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid  Background="LightGray" Width="110">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>



            </Grid.RowDefinitions>

            <TextBlock FontSize="20" FontWeight="Bold"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" >
               Outils
            </TextBlock>
            <RadioButton IsChecked="true" ToolTip="Dessiner/Déplacer/Modifier" Grid.Row="1"  Grid.ColumnSpan="2" Width="90" Height="{StaticResource ButtonHeight}" x:Name="deplacer" >
                <StackPanel Orientation="Horizontal">
                    <Image Margin="5,0,0,0" Source="./icons/pencil.png"/>
                    <Image Margin="5,0,0,0" Source="./icons/move.png"/>
                    <Image Margin="5,0,0,0" Source="./icons/polygone.png"/>
                </StackPanel>
            </RadioButton>

            <RadioButton ToolTip="Colorier" Grid.Row="2"  Grid.Column="0" Width="{StaticResource ButtonWidth}" Height="{StaticResource ButtonHeight}"  x:Name="colorier" >
            <Image Source="./icons/color.png" />
        </RadioButton>
            <RadioButton ToolTip="Rotation" Grid.Row="2"  Grid.Column="1" Width="{StaticResource ButtonWidth}" Height="{StaticResource ButtonHeight}" x:Name="rotate" >
                <Image Source="./icons/rotate.png" />
            </RadioButton>

            <RadioButton ToolTip="Dupliquer" Grid.Column="0" Grid.Row="3" Width="{StaticResource ButtonWidth}" Height="{StaticResource ButtonHeight}" x:Name="duplicate" >
                <Image Source="./icons/duplicate.png" />

            </RadioButton>
            <RadioButton ToolTip="Effacer" Grid.Row="3"  Grid.Column="1" Width="{StaticResource ButtonWidth}" Height="{StaticResource ButtonHeight}" x:Name="delShape" >
                <Image Source="./icons/eraser.png" />


            </RadioButton>

            <StackPanel Grid.ColumnSpan="2" Grid.Row="3" Orientation="Horizontal" Margin="0,40,0,40" Grid.RowSpan="3">
                <Button ToolTip="Ajouter Polygon" Margin="5,0,0,0"    Grid.Column="0" Width="20" Height="20" x:Name="addPolygon" >
                    <Image Margin="2" Source="./icons/new.png" />
                </Button>
                <ComboBox x:Name="rayon" SelectionChanged="rayon_SelectionChanged" ToolTip="Rayon"  Margin="3,0,0,0" Height="20" Width="40" >
                    <ComboBoxItem  IsSelected="True">1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>6</ComboBoxItem>
                    <ComboBoxItem>7</ComboBoxItem>




                </ComboBox>
                <ComboBox x:Name="nbCote" SelectionChanged="nbCote_SelectionChanged" ToolTip="Nombre de cotés" Text="Rayon" Margin="1,0,0,0" Height="20" Width="40">
                    <ComboBoxItem IsSelected="True" >3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>6</ComboBoxItem>
                    <ComboBoxItem>7</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <Button Style="{StaticResource  effSty}"
                  Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Center"  
                    HorizontalAlignment="Center"  
                    Width="70" Height="40" x:Name="effacerTout"  >
                <TextBlock FontSize="12" Text="Effacer tout"/>
            </Button>
            
            <RadioButton Style="{StaticResource genSty}"
             Grid.Row="10" Grid.ColumnSpan="2" VerticalAlignment="Center"  
             HorizontalAlignment="Center"  Width="70" Height="40" x:Name="genSym" ToolTip="Génerer le symetrique"  >
   
                <Image Height="32" Width="32" Source="./icons/vertically.png" />
          
        </RadioButton>







            <local:ColorPicker  x:Name="CP" Grid.RowSpan="4" Grid.Row="6" Margin="0,40,0,40" Grid.ColumnSpan="2"  />

            <StackPanel x:Name="libreStack" Margin="5,0,0,10" Orientation="Horizontal"
                        Grid.ColumnSpan="2"
                         ToolTip="Les repères de symetrie."
                        Grid.Row="9"
                        Height="30"
                        HorizontalAlignment="Left"
                      >
                <RadioButton x:Name="horiz"   GroupName="axe">
                    <Path  Stroke="Black"  StrokeThickness="1.5" Stretch="Fill">
                        <Path.Data>
                            <LineGeometry StartPoint="0.5,0" EndPoint="0.5,1" />
                        </Path.Data>
                    </Path>


                </RadioButton>
                <RadioButton x:Name="verti"  GroupName="axe">

                    <Path  Stroke="Black" HorizontalAlignment="Center" StrokeThickness="1.5" Stretch="Fill">
                        <Path.Data>
                            <LineGeometry StartPoint="0.5,0.5" EndPoint="1,0.5" />
                        </Path.Data>
                    </Path>

                </RadioButton>

                <RadioButton x:Name="diag1"  GroupName="axe">
                    <Path  Stroke="Black"  StrokeThickness="1.5" Stretch="Fill">
                        <Path.Data>
                            <LineGeometry StartPoint="0,0" EndPoint="1,1" />
                        </Path.Data>
                    </Path>
                </RadioButton>
                <RadioButton x:Name="diag2"  GroupName="axe">
                    <Path  Stroke="Black" HorizontalAlignment="Center" StrokeThickness="1.5" Stretch="Fill">
                        <Path.Data>
                            <LineGeometry StartPoint="0,1" EndPoint="1,0" />
                        </Path.Data>
                    </Path>
                </RadioButton>
                <RadioButton x:Name="centre"  GroupName="axe">
                    <Ellipse Height="3" Width="3" Fill="Black" />
                </RadioButton>

            </StackPanel>








        </Grid>
  
</UserControl>
