modeExercice/BILAL/PagesNiveaux.xaml

<Page x:Class="Project.PagesNiveaux"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PagesNiveaux">

    <Grid>
        <Viewbox Stretch="Uniform"
                 Name="ViewBoxContainer"
                 >
            <Grid
            >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Viewbox Stretch="Uniform" 
                     Grid.Row="0"
                     Grid.ColumnSpan="3"
                     Grid.Column="0"
                     MaxHeight="110"
                     >
                    <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,0,110"
                    Text="Faisons un peu de symétrie !"
                    FontSize="50"
                    Grid.ColumnSpan="3"
                    FontFamily="{StaticResource PoppinsBold}" HorizontalAlignment="Center" VerticalAlignment="Top"
                />
                </Viewbox>


                <Border BorderThickness="1.5,1.5,1.5,1.5" 
                    Height="40" 
                    Width="270" 
                    BorderBrush="Black" 
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    CornerRadius="12,12,12,12"
                    Margin="0,40,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                    >
                    <StackPanel Orientation="Horizontal"
                           VerticalAlignment="Center" HorizontalAlignment="Stretch"
                           
                           >
                        <Button 
                            Cursor="Hand"
                        x:Name="ButtonCentrale"
                        Height="30"
                        Width="125"
                        Style="{StaticResource ButtonCentral}"
                        Margin="5,0,1,0"
                        Content="Centrale"
                        FontFamily="{StaticResource VigaRegular}"
                        FontSize="18"
                        Foreground="#009400"
                        Click="ButtonCentrale_Click"
                        
                        />
                        <Button 
                            Cursor="Hand"
                        x:Name="ButtonAxiale"
                        Height="30"
                        Width="125"
                        Style="{StaticResource ButtonAxial}"
                        Margin="5,0,1,0"
                        Content="Axiale"
                        FontFamily="{StaticResource VigaRegular}"
                        FontSize="18"
                        Foreground="White"
                        Click="ButtonAxiale_Click"
                        />
                    </StackPanel>
                </Border>

                <StackPanel 
                Orientation="Horizontal"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="1"
                HorizontalAlignment="Center"
                >
                    <Button x:Name="BtnNiveau1" 
                        Width="180"
                        Height="130"
                        Margin="0,0,80,0"
                        Click="BtnNiveau1_Click"
                        MouseEnter="BtnNiveau1_MouseEnter"
                            MouseLeave="BtnNiveau1_MouseLeave"
                        Background="#A2DBA1"
                        >
                        <Button.Template>
                            <ControlTemplate>
                                <Border CornerRadius="25" Background="{TemplateBinding Background}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="1" BlurRadius="10"/>
                                    </Border.Effect>
                                    <StackPanel Orientation="Vertical"
                                            >
                                        <TextBlock 
                                       Text="Niveau 1"
                                       Foreground="Black" 
                                       HorizontalAlignment="Center"
                                       FontFamily="{StaticResource VigaRegular}"
                                       FontSize="23"
                                       Margin="0,10,0,0"
                                    />
                                        <TextBlock 
                                       Text="Petit   Geometre !"
                                       Foreground="White" 
                                       HorizontalAlignment="Center"
                                       FontFamily="{StaticResource VigaRegular}"
                                       FontSize="12"
                                       Margin="0,5,0,0"
                                    />
                                        <Canvas 
                                        Margin="30,10,0,0"
                                        >
                                            <Canvas Canvas.Left="5" Canvas.Top="20">
                                                <Path Stroke="Black" Fill="#FFCC00" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" />
                                            </Canvas>
                                            <Canvas Canvas.Left="45" Canvas.Top="20">
                                                <Path Stroke="Black" Fill="White" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" />
                                            </Canvas>
                                            <Canvas Canvas.Left="85" Canvas.Top="20">
                                                <Path Stroke="Black" Fill="White" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" />
                                            </Canvas>
                                        </Canvas>
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="BtnNiveau2" 
                        Width="180"
                        Height="130"
                        Margin="0,20,80,0"
                        Click="BtnNiveau2_Click"
                            MouseEnter="BtnNiveau2_MouseEnter"
                            MouseLeave="BtnNiveau2_MouseLeave"
                            Background="#ffde59"
                        >
                        <Button.Template>
                            <ControlTemplate>
                                <Border CornerRadius="25" Background="{TemplateBinding Background}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="1" BlurRadius="10"/>
                                    </Border.Effect>
                                    <StackPanel Orientation="Vertical"
                                            >
                                        <TextBlock 
                                       Text="Niveau 2"
                                       Foreground="Black" 
                                       HorizontalAlignment="Center"
                                       FontFamily="{StaticResource VigaRegular}"
                                       FontSize="23"
                                       Margin="0,10,0,0"
                                    />
                                        <TextBlock 
                                       Text="Un VRAI  Geometre !"
                                       Foreground="White" 
                                       HorizontalAlignment="Center"
                                       FontFamily="{StaticResource VigaRegular}"
                                       FontSize="12"
                                       Margin="0,5,0,0"
                                    />
                                        <Canvas 
                                        Margin="30,10,0,0"
                                        >
                                            <Canvas Canvas.Left="5" Canvas.Top="20">
                                                <Path Stroke="Black" Fill="#FFCC00" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" />
                                            </Canvas>
                                            <Canvas Canvas.Left="45" Canvas.Top="20">
                                                <Path Stroke="Black" Fill="#FFCC00" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" />
                                            </Canvas>
                                            <Canvas Canvas.Left="85" Canvas.Top="20">
                                                <Path Stroke="Black" Fill="White" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" />
                                            </Canvas>
                                        </Canvas>
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="BtnNiveau3" 
                        Width="180"
                        Height="130"
                        Margin="0,20,0,0"
                        Click="BtnNiveau3_Click"
                            Background="#f26666"
                            MouseEnter="BtnNiveau3_MouseEnter"
                            MouseLeave="BtnNiveau3_MouseLeave"
                        >
                        <Button.Template>
                            <ControlTemplate>
                                <Border CornerRadius="25" Background="{TemplateBinding Background}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="1" BlurRadius="10"/>
                                    </Border.Effect>
                                    <StackPanel Orientation="Vertical"
                                            >
                                        <TextBlock 
                                       Text="Niveau 3"
                                       Foreground="Black" 
                                       HorizontalAlignment="Center"
                                       FontFamily="{StaticResource VigaRegular}"
                                       FontSize="23"
                                       Margin="0,10,0,0"
                                    />
                                        <TextBlock 
                                       Text="Héro de la Geometrie !"
                                       Foreground="White" 
                                       HorizontalAlignment="Center"
                                       FontFamily="{StaticResource VigaRegular}"
                                       FontSize="12"
                                       Margin="0,5,0,0"
                                    />
                                        <Canvas 
                                        Margin="30,10,0,0"
                                        >
                                            <Canvas Canvas.Left="5" Canvas.Top="20">
                                                <Path Stroke="Black" Fill="#FFCC00" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" />
                                            </Canvas>
                                            <Canvas Canvas.Left="45" Canvas.Top="20">
                                                <Path Stroke="Black" Fill="#FFCC00" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" />
                                            </Canvas>
                                            <Canvas Canvas.Left="85" Canvas.Top="20">
                                                <Path Stroke="Black" Fill="#FFCC00" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" />
                                            </Canvas>
                                        </Canvas>
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>

                <Border 
                Grid.Column="0"
                Grid.Row="2"
                Grid.RowSpan="3"
                Grid.ColumnSpan="3"
                CornerRadius="30"
                Background="#A2DBA1"
                Margin="0,30,0,30"
                Name="BorderContainer"
                >
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="1" BlurRadius="10"/>
                    </Border.Effect>
                    <WrapPanel
                    Orientation="Horizontal"
                    >
                        <WrapPanel
                        Orientation="Vertical"
                            Margin="50,0,0,0"
                        >
                            <WrapPanel
                            Orientation="Horizontal"
                            >
                                <Button x:Name="BtnQuiz" 
                                    Width="80"
                                    Height="80"
                                    Margin="50,20,0,0"
                                    Click="BtnQuiz_Click"
                                    Background="#82AF81"
                                    MouseLeave="BtnQuiz_MouseLeave"
                                        MouseEnter="BtnQuiz_MouseEnter"
                                    >
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Border x:Name="BorderQuiz" CornerRadius="30" Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                                <StackPanel Orientation="Vertical"
                                            >
                                                    <Image x:Name="Imagelampe" Source="Images/lamp.png" Height="75" Width="62" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                                                </StackPanel>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <TextBlock Text="Quiz" VerticalAlignment="Center" Margin="15,18,0,0" FontFamily="{StaticResource VigaRegular}" FontSize="14" FontStyle="Normal"/>
                            </WrapPanel>

                            <WrapPanel>
                                <Button x:Name="BtnOuiNon" 
                                    Width="80"
                                    Height="80"
                                    Margin="50,20,0,0"
                                    Click="BtnOuiNon_Click"
                                        Background="#82AF81"
                                        MouseEnter="BtnOuiNon_MouseEnter"
                                        MouseLeave="BtnOuiNon_MouseLeave"
                                    >
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Border x:Name="BorderOuiNon" CornerRadius="30" Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                                <StackPanel Orientation="Vertical"
                                            >
                                                    <Image x:Name="ImageOuiNon" Source="Images/geometry (1).png" Height="75" Width="62" />
                                                </StackPanel>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <TextBlock Text="Oui / Non" VerticalAlignment="Center" Margin="15,18,0,0" FontFamily="{StaticResource VigaRegular}" FontSize="14" FontStyle="Normal"/>
                            </WrapPanel>
                        </WrapPanel>

                        <WrapPanel 
                        Orientation="Vertical"
                            Margin="50,0,10,20"
                            >
                            <WrapPanel
                            Orientation="Horizontal"
                            >
                                <Button x:Name="BtnTrouverLesAxes" 
                                    Width="80"
                                    Height="80"
                                    Margin="80,20,0,0"
                                        Background="#82AF81"
                                    Click="BtnTrouverLesAxes_Click"
                                        MouseEnter="BtnTrouverLesAxes_MouseEnter"
                                        MouseLeave="BtnTrouverLesAxes_MouseLeave"
                                    >
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Border x:Name="BorderTrouverLesAxes" CornerRadius="30" Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                                <StackPanel Orientation="Vertical"
                                            >
                                                    <Image x:Name="ImageTrouverLesAxes" Source="Images/geometry.png" Height="75" Width="62" />
                                                </StackPanel>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <TextBlock x:Name="trouverHaja"  Text="Trouver les axes" VerticalAlignment="Center" Margin="15,18,0,0" FontFamily="{StaticResource VigaRegular}" FontSize="14" FontStyle="Normal"/>
                            </WrapPanel>



                            <WrapPanel>
                                <Button x:Name="BtnDessinerLeSymetr" 
                                    Width="80"
                                    Height="80"
                                    Margin="80,20,0,0"
                                    Click="BtnDessinerLeSymetr_Click"
                                        Background="#82AF81"
                                        MouseEnter="BtnDessinerLeSymetr_MouseEnter"
                                        MouseLeave="BtnDessinerLeSymetr_MouseLeave"
                                    >
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Border x:Name="BorderDessinerLeSymetr" CornerRadius="30" Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                                <StackPanel Orientation="Vertical"
                                            >
                                                    <Image Source="Images/geometry (2).png" Height="75" Width="62" />
                                                </StackPanel>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <TextBlock Text="Dessiner le symétrique" VerticalAlignment="Center" Margin="15,18,0,0" FontFamily="{StaticResource VigaRegular}" FontSize="14" FontStyle="Normal"/>
                            </WrapPanel>
                        </WrapPanel>
                    </WrapPanel>
                </Border>
            </Grid>
        </Viewbox>
    </Grid>
</Page>
